\chapter{Overview/Plan}

Main modules:

\begin{description}
    \item[On-line Tracking] Using a particle filter and a dynamic model from physical equations of a pendulum.
    \item[Manipulator control] MPC to overcome camera refresh rate, smoothing of path, TCP/IP communication to the controller.
\end{description}

\section{On-line tracking}

A particle filter containing object pose and velocity as particle states implemented on a GPU to perform real-time tracking on a video sequence. The object has known geometry and its edges are used as contour/B-spline image features for tracking. Also accounts for  occlusions to get better accuracy. Center of mass needs to be estimated for the dynamic model.

Probability: Sample using importance sampling, approximate using Monte Carlo which gives rise to a probability density approximation using weighting. The expected value of a function can be seen as the weighting of function outputs at discrete samples. 

Literature: 

CONDENSATION—Conditional Density Propagation for Visual Tracking

UKESPLAN:

Skrive om particle filter og bruken av disse i real-time tracking. Bygge det matematiske grunnlaget for particle filters.
