\pagenumbering{arabic}

\chapter{Introduction}

% Intro..

% Benteler:

% ca 1.2m between hangers -> need unique tracking features (e.g Aruco)?
% Working distance: ca 2.5m
% Conveyor speed: 0.0324m/s
% Time for a single hanger 36-37s -> enough for parameter estimation, is parameter estimation needed?

As technology advances the production in different industries become more automated. Today robotic manipulators is in widespread use in many instances of society and a cornerstone in cost-effective manufacturing for many organizations. 

The usage cases for industrial manipulators are steadily increasing and new solutions are needed to accommodate the new found demand. One of the desirable properties of a manipulator is to handle moving objects which gives nearly endless possibilities for new uses. A lot of research has been spent on motion compensation\cite{} and as computational power increases new solutions become viable.

A hot topic today is the addition of visual servoing\cite{} to track and estimate the position and orientation of a moving object to control the manipulators. Popular algorithms for robust tracking in computer vision include the extended Kalman filter\cite{} and particle filters\cite{}. 

Filters are a probabilistic way of determining the implicit states of a system using explicit measurements. Kalman filters assume a Gaussian distribution of the states to calculate an analytic solution to the most likely states of a system given a set of measurements. On the other hand particle filters takes a more general approach by introducing several hypothesis and weighting them according to the measurements which lets it represent arbitrary distributions. The generality of the particle filter is a desirable but more computationally expensive property, however as computational power increases this issue diminishes.

This master thesis will present a way to track and compensate for movements of an object suspended on a hanging conveyor using a particle filter. Solution to issues such as refresh rates and initialization are given and a complete system is implemented and tested based on industry specifications. 



