\chapter{Particle filter}

The premise of a particle filter is the ability to represent a probability density function (pdf) by a set of weighted samples (particles). If each particle holds a hypotheses for the state and can be weighted based on sensor data the represented pdf can give the expected, most likely, value of the states. This stands in contrast to the Kalman filter which assumes Gaussian distribution to calculate a single analytic solution. 

The Kalman filter has seen many attempted improvements to handle non-linear problems such as the extended Kalman filter\cite{} which linearises the problem beforehand. However one inherent limitation of the Kalman filter is that it expects a single bell-curve and can therefore only represent a single hypotheses making it less robust when several states have a significant probability. 

Using particles as a pdf representation allows for arbitrary, multi-modal distributions which handles all the limitations of the Kalman filter in a simple manner. This off-course comes at a cost, and a large amount of particles is often needed to represent a high-dimensional problem.

 To advance the particles to the next step a motion model, also known as a dynamic model, must be used. The motion model incorporates the known behavior of the system to predict the next state. To evaluate the likelihood/quality of the predicted state the observation model which incorporates sensor data is used to weight each particle. The particle filter described in this thesis is the sequential importance sampling with re-sampling (SIR) scheme:

\begin{description}
\begin{description}
    \item[Begin] with weighted samples from step n-1 $p(x_n|y_{n-1})$
    \item[Drift:] Apply motion model (no noise) to every particle to predict
    \item[Diffuse:] Apply noise to spread particles and account for inaccuracy of the motion model or random movement
    \item[Measure:] Assign weights using the likelihood/observation model on each hypothesized state (particle) $p(y_n|x_n)$.
    \item[Resample:] Draw samples, with replacement, from the previous set according to these weights (small weighted particles will most likely be discarded)
    \item[Finish] Estimate density/expectation and repeat.
\end{description}
\end{description}

% Kalman filter:

% \begin{tabular}{c|c}
%     PROS & CONS  \\
%     Gaussian=easy    &  Gaussian only\\
%     Exact solution  &   single hypoethesis\\
%     well established    &   only linear, continuous dynamic model
% \end{tabular}

% Single hypotheses makes it less robust to clutter. Can be extended by linearizing the problem




\section{The motion model}\label{sec::motion_model}

Since the conveyors have hangers fixed in one rotating point a natural thing to do is using its center of mass and model it as a spherical pendulum with a moving pivot. Friction in the joint, air resistance and any other force other than gravity is not accounted for and so must be compensated for by adding (Gaussian) noise.

The orientation of the center of mass is estimated beforehand\footnote{See section \ref{sec::parameter_estimation} } as angular offsets around the pivot frames x- and y-axis, $\theta_\alpha, \theta_\beta$ respectively. While the length to the pivot origin is estimated as $l$. Now consider the position and orientation of the pivot frame to be found with respect to a fixed world frame, $\mathcal{W}$. The mass center is then found in $\mathcal{W}$ by applying $\alpha = \alpha_{\rm{state}} + \theta_\alpha, \quad \beta = \beta_{\rm{state}} + \theta_\beta$ to the Euler angles estimated by the particle filter. The position of the pivot in $\mathcal{W}$ is

\begin{align}
    \tvec =\colvec{x_{\rm{state}}}{y_{\rm{state}}}{z_{\rm{state}}}{T}^T= \colvec{x}{y}{z}{T}^T    
\end{align}
while the orientation of the mass center is 
\begin{align}
    \Rmat_X(\alpha)\Rmat_Y(\beta)\Rmat_Z(\gamma)= \colvec{\rvec_1}{\rvec_2}{\rvec_3}{T} = 
    \begin{bmatrix}
        c_{\beta}c_{\gamma}                                     &   -c_{\beta}s_{\gamma}         & s_{\beta}\\
        c_{\alpha}s_{\gamma} + s_{\alpha}s_{\beta}c_{\gamma}    &   c_{\alpha}c_{\gamma} - s_{\alpha}s_{\beta}s_{\gamma} & -s_{\alpha}c_{\beta}\\
        s_{\alpha}s_{\gamma} - c_{\alpha}s_{\beta}c_{\gamma}    &   s_{\alpha}c_{\gamma} + c_{\alpha}s_{\beta}s_{\gamma} &   c_{\alpha}c_{\beta}
    \end{bmatrix}
\end{align}

Here the rotation matrix is given as the X-Y-Z Euler angles where $s_\phi$ and $c_\phi$ is short for sine and cosine of an arbitrary variable $\phi$. The directional cosine $\rvec_3$ gives the orientation of the mass center z-axis which is assumed to point in the same general direction as the fixed z-axis in $\mathcal{W}$ ( $\beta\in(-\pi/2,\pi/2)$ ). The position of the mass center can then be expressed as

\begin{align}
    \pvec_m = \tvec - l\cdot \rvec_3
\end{align}

where $l$ is the known, constant, length of the pendulum. Likewise the velocity of the mass center is

\begin{align}
    \begin{split}
        \dot{\pvec} &= \dot{\tvec} - l\cdot \dot{\rvec_3}\\
                &= \colvec{\dot{x}}{\dot{y}}{\dot{z}}{} - l\colvec{\dot{\beta}c_\beta}{\dot{\alpha}c_\alpha c_\beta - \dot{\beta}s_\alpha s_\beta}{\dot{\alpha}s_\alpha c_\beta + \dot{\beta}c_\alpha s_\beta}{}
    \end{split}
\end{align}

Assuming the gravitational force is aligned with the fixed z-axis, i.e $\gvec = -g\kvec$, the potential energy of the pendulum is

\begin{align}
    U = mgh = mg(l-l\rvec_3^T\kvec) = mg(l - lc_\alpha c_\beta)
\end{align}

While the kinetic energy is

\begin{align}
\begin{split}
    T &= \frac{1}{2}mv^2 = \frac{1}{2}m\vvec^T\vvec\\
    &= \frac{1}{2}m\left( \left(\dot{x}-l(\dot{\beta}c_\beta) \right)^2 + 
        \left( \dot{y}-l(\dot{\alpha}c_\alpha c_\beta - \dot{\beta}s_\alpha s_\beta) \right)^2 + \left( \dot{z} + l(\dot{\alpha}s_\alpha c_\beta + \dot{\beta}c_\alpha s_\beta) \right)^2 \right)\\
   &= \frac{1}{2}m\left( \dot{x}^2 + \dot{y}^2 + \dot{z}^2 +2l\left[ \dot{\alpha}c_\beta(\dot{y}c_\alpha + \dot{z}s_\alpha) - \dot{\beta}s_\beta(\dot{y}s_\alpha - \dot{z}c_\alpha) - \dot{\beta}\dot{x}c_\beta \right] + l^2(\dot{\beta}^2 + \dot{\alpha}^2c_\beta^2) \right)\\
    &= \frac{1}{2}m\left( \dot{\tvec}^T\dot{\tvec} +2l\left[ \dot{\alpha}c_\beta(\dot{y}c_\alpha + \dot{z}s_\alpha) - \dot{\beta}s_\beta(\dot{y}s_\alpha - \dot{z}c_\alpha) - \dot{\beta}\dot{x}c_\beta \right] + l^2(\dot{\beta}^2 + \dot{\alpha}^2c_\beta^2) \right)
\end{split}
\end{align}

Having the potential and kinetic energy the Lagrangian can be built as

\begin{align}
\begin{split}
    L &= T-U\\
    &= \frac{1}{2}\left( \dot{\tvec}^T\dot{\tvec} +2l\left[ \dot{\alpha}c_\beta(\dot{y}c_\alpha + \dot{z}s_\alpha) - \dot{\beta}s_\beta(\dot{y}s_\alpha - \dot{z}c_\alpha) - \dot{\beta}\dot{x}c_\beta \right] + l^2(\dot{\beta}^2 + \dot{\alpha}^2c_\beta^2) \right) + glc_\alpha c_\beta \label{eq::lagrangian}
\end{split}
\end{align}

where the shared constant $m$ and the constant term $-gl$ are removed since they are of no interest in further calculations. The Euler-Lagrange equations of motion

\begin{align}
    \frac{d}{dt}\left( \frac{\partial L}{\partial \dot{\phi}} \right) - \frac{\partial L}{\partial \phi} = 0, \quad{} \phi = \alpha,\beta\label{eq::motion_eq}
\end{align}

can then be used to find the angular accelerations. 

\subsection{Pendulum acceleration}

Using \eqref{eq::motion_eq} on \eqref{eq::lagrangian} with respect to $\alpha,\dot{\alpha}$ yields

\begin{align}
    \frac{\partial L}{\partial \alpha} &= l\left( \dot{\alpha}c_\beta(\dot{z}c_\alpha - \dot{y}s_\alpha) - \dot{\beta}s_\beta(\dot{y}c_\alpha + \dot{z}s_\alpha) - gs_\alpha c_\beta \right)\nonumber\\
    \frac{\partial L}{\partial \dot{\alpha}} &= lc_\beta\left( \dot{y}c_\alpha + \dot{z}s_\alpha + \dot{\alpha}lc_\beta \right)\nonumber\\
    \frac{d}{dt}\left( \frac{\partial L}{\partial \dot{\alpha}} \right) &= \frac{\partial L}{\partial \alpha} + gls_\alpha c_\beta + lc_\beta\left( \Ddot{\alpha}lc_\beta + \Ddot{y}c_\alpha + \Ddot{z}s_\alpha - \dot{\alpha}\dot{\beta}\cdot 2ls_\beta c_\beta \right)\nonumber\\
        &\Rightarrow lc_\beta\left( \Ddot{\alpha} lc_\beta + \Ddot{y}c_\alpha \Ddot{z}s_\alpha - \dot{\alpha}\dot{\beta}\cdot 2ls_\beta c_\beta + gs_\alpha \right) = 0\nonumber\\
        &\Leftrightarrow \Ddot{\alpha} = \dot{\alpha}\dot{\beta}\tan\beta - \frac{\Ddot{y}c_\alpha + \Ddot{z}s_\alpha + gs_\alpha}{lc_\beta}\label{eq::dd_alpha}
\end{align}

Doing the same for $\beta,\dot{\beta}$ gives


\begin{align}
    \frac{\partial L}{\partial \beta} &= l\left( \dot{\beta}\dot{x}s_\beta - \dot{\alpha}s_\beta(\dot{y}c_\alpha + \dot{z}s_\alpha) - \dot{\beta}c_\beta(\dot{y}s_\alpha - \dot{z}c_\alpha ) -\dot{\alpha}^2ls_\beta c_\beta + gc_\alpha s_\beta \right)\nonumber\\
    \frac{\partial L}{\partial \dot{\beta}} &= l\left( \dot{\beta}l - \dot{x}c_\beta - s_\beta( \dot{y}s_\alpha - \dot{z}c_\alpha)\right)\nonumber\\
    \frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\beta}}\right) &= \frac{\partial L}{\partial\beta} + \dot{\alpha}^2l^2s_\beta c_\beta + glc_\alpha s_\beta + l\left( \Ddot{z}c_\alpha s_\beta - \Ddot{x}c_\beta - \Ddot{y}s_\alpha s_\beta + \Ddot{\beta}l \right)\nonumber\\
    &\Rightarrow l\left( \dot{\alpha}^2ls_\beta c_\beta + gc_\alpha s_\beta + \Ddot{z}c_\alpha s_\beta - \Ddot{x}c_\beta - \Ddot{y}s_\alpha s_\beta + \Ddot{\beta}l \right) = 0\nonumber\\
    &\Leftrightarrow \Ddot{\beta} = \frac{\Ddot{x}c_\beta + \left(\Ddot{y}s_\alpha - (\Ddot{z}+g)c_\beta\right)s_\beta}{l} - \frac{1}{2}\dot{\alpha}^2\sin(2\beta)\label{eq::dd_beta}
\end{align}

\subsection{Pivot acceleration}

Since the pivot is fixed on a conveyor it is assumed that motion of the mass-center will not affect the pivot. Further more the conveyor has close to constant speed; the only acceleration comes from gradual changes in direction compensated for as noise only. From the angular acceleration expressions it is seen that this simplifies to the case of a static pivot as expected.

\subsection{Velocities and pose}

To get the new states based on the prior ones, both pose and velocities, numerical integration is applied to the acceleration expressions outlined above. Since the time interval to integrate over is known to be small (ideally $1/60$s for 60 frames per second) a small step size can be chosen while keeping a manageable amount of iterations. The need for higher order integration techniques for accuracy is then reduced, couple this with the fact that the solution is not directly applied as the final state estimate it is proposed to only use a simple numerical integration scheme for speed purposes. One simple, first order, form of numerical integration is the forward Euler method which runs with a complexity $O(N)$. It uses the finite difference approximation to the derivative:

\begin{align*}
    g'(t) \approx \frac{g(t+\Delta t) - g(t)}{\Delta t} \Leftrightarrow g(t+\Delta t) \approx g(t) + \Delta tg'(t)
\end{align*}

where $\Delta t$ is the time step. The linear accelerations are all assumed zero which gives the trivial results

\begin{align}
    \dot{x}_{k+1} &= \dot{x}_0\\
    \dot{y}_{k+1} &= \dot{y}_0\\
    \dot{z}_{k+1} &= \dot{z}_0
\end{align}

at step $k+1$. At the same time the position coordinates are 

\begin{align}
    x_{k+1} &= x_k + \Delta t \dot{x}_0 = x_0 + (k+1)\Delta t\dot{x}_0\\
    y_{k+1} &= y_k + \Delta t \dot{y}_0 = y_0 + (k+1)\Delta t\dot{y}_0\\
    z_{k+1} &= z_k + \Delta t \dot{z}_0 = z_0 + (k+1)\Delta t\dot{z}_0
\end{align}

The more interesting case is the angular velocities and orientation:

\begin{align}
    \dot{\alpha}_{k+1} &= \dot{\alpha}_k + \Delta t\Ddot{\alpha} = \dot{\alpha}_k + \Delta t\left(  \dot{\alpha}_k\dot{\beta}_k\sin\beta_k - \frac{g}{l}\sin\alpha_k \right)\frac{1}{\cos\beta_k}\\
    \dot{\beta}_{k+1} &= \dot{\beta}_k + \Delta t\Ddot{\beta} = \dot{\beta}_k + \Delta t\left(\frac{g}{l} - \dot{\alpha}_k^2 \right)\frac{\sin(2\beta_k)}{2}\\
    \dot{\gamma}_{k+1} &= \dot{\gamma}_k = \dot{\gamma}_0
\end{align}

With the expressions from \eqref{eq::dd_alpha} and \eqref{eq::dd_beta} substituted for the angular accelerations. The Euler angles are

\begin{align}
    \alpha_{k+1} &= \alpha_k + \Delta t\dot{\alpha}_k\\
    \beta_{k+1} &= \beta_k + \Delta t \dot{\beta}_k\\
    \gamma_{k+1} &= \gamma_0 + (k+1)\Delta t \dot{\gamma}_0
\end{align}

The choice of step size depends on the desired accuracy, but it is also important to note that the round-off error of the floating point numbers will contribute to the inaccuracy of the result, its error is approximately given as $\frac{\varepsilon}{\sqrt{\Delta t}}$ where $\varepsilon$ is the machine precision (for a single precision this is around $10^{-8}$. This means that too small step sizes will not have the increase in accuracy as intended. The effect of step size can be seen in Fig. \ref{fig::numerical_integration}. While the much used 4'th order Runge-Kutta method converges close to the analytic solution already at a step size of 1 the forward Euler method follow suit when the step size is reduced. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{img/numerical_integration.png}
    \caption{Numerical integration of $\sin(t), t\in[0,2\pi]$ using 4'th order Runge-Kutta and the forward Euler methods.}
    \label{fig::numerical_integration}
\end{figure}

It is seen (and quantitatively verified) that there is almost no difference between a step size of $10^{-2}$ and $10^{-3}$, but this is problem specific. Doing the same comparison with the expressions for $\alpha,\beta,\dot{\alpha},\dot{\beta}$ using the Runge-Kutta 4th order method with a small step size as ground truth reveals pretty much the same convergence. This can be seen in Fig. \ref{fig::num_int_pendulum}, the Euler method only starts behaving badly as time progresses way past the expected interval.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{img/num_int_pendulum.png}
    \caption{Numerical integration with different step sizes for the Euler method at 1Hz.}
    \label{fig::num_int_pendulum}
\end{figure}

A step size between $10^{-2}$ and $10^{-3}$ seems reasonable, therefore a step size of $\Delta t = 3\cdot10^{-3}$ is chosen and the number of iteration in the ideal case becomes

\begin{align*}
    \frac{1/60}{\Delta t} = 5.56
\end{align*}

Six to twelve iterations is therefore the expected outcome, which is pretty fast. In contrast choosing the step size only slightly smaller, say $10^{-3}$, results in 3 times as many iterations. The effects of the different step sizes over a 33fps interval are shown in Fig. \ref{fig::num_int_pendulum_zoom}.  

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{img/num_int_pendulum_zoom.png}
    \caption{Close up of numerical integration using different step sizes for the Euler method at 1Hz.}
    \label{fig::num_int_pendulum_zoom}
\end{figure}

It is seen that the Euler angles are spot on while the angular velocities have an inaccuracy well below a degree per second for $\Delta t = 0.003$, the worst case scenario. This is more than acceptable for a probabilistic measure. It is noted that the constant velocities let 8 of the 12 state parameters be found without integration as

\begin{align*}
    \dot{\phi}' &= \dot{\phi}\\
    \phi &= \phi + t_{12}\dot{\phi}
\end{align*}

Where $\dot{\phi}'$ and $\phi'$ denote the new value of an arbitrary variable $\dot{\phi}$ and $\phi$ respectively while $t_{12}$ is the time interval between state estimates. Finally the state parameters are updated to reflect the orientation of the pivot instead of the center of mass using

\begin{align}
    \alpha_{\rm{state}} &= \alpha - \theta_\alpha\\
    \beta_{\rm{state}} &= \beta - \theta_\beta
\end{align}

\subsection{Parameter estimation}\label{sec::parameter_estimation}

To properly use the motion model the static parameters $\theta_\alpha, \theta_\beta$ and $l$ describing the position of the center of mass in the pivot frame must be known with some certainty. There are numerous ways of estimating the center of mass of an object in the literature, \cite{Myhre-15} and \cite{Myhre-17} even describes how a particle filter can be utilized on a dynamical system closely related to that of this thesis.

As tempting as it might be to add the three parameters to the state vector of the particle filter it is not recommended. For one the added length of the already large state vector is undesirable and will definitively add considerably to the amount of particles needed. The main problem however is that the parameters are static; no dynamics/update equation exists. Off course a random walk can and has been used in such instances. On-line methods for static parameter estimation typically use expectation maximization of the smoothed filter output such as in \cite{Schon-11} or stochastic gradient search methods as in \cite{Poyiadjis-11} according to \cite{Kantas-09},\cite{Myhre-thesis}.

Since the experiments in this thesis where performed on a simple hanger with constant parameters it was opted to use predetermined parameters found by the simplest means possible to reduce the scope of the work.

\subsection*{Angular offsets}

The proposed particle filter when finished already provides a method to determine $\theta_\alpha, \theta_\beta$. When the object is kept at rest and the filter converges on it the offset in $\alpha_{\rm{state}}$ and $\beta_{\rm{state}}$ from 0 is simply $\theta_\alpha$ and $\theta_\beta$ respectively. One can argue that utilizing the particle filter this way produces the best parameters possible as it is more important to get good compliance with the filter rather than the actual values.

\subsection*{Length}

To get information on the arm between pivot and center of mass the object must the moving. Since the system is modelled as a spherical pendulum it is sufficient to do a simple analyses on the period of oscillation to determine the length of the arm. To gain the most simple form the movement of the pendulum can be restricted to a single axis resulting in 1 degree of freedom. The small-angle approximation can then be used to get C. Huygens's law of the period:

\begin{align*}
    T_0 = 2\pi\sqrt{\frac{l}{g}}
\end{align*}

Where $T_0$ is the initial period of the oscillating motion. The aforementioned equation yields the approximation

\begin{align}
    l \approx \frac{T_0^2}{4}
\end{align}

As $\frac{g}{\pi^2}\approx 1$. Thus a simple measurement of the period is sufficient to determine the length of the pendulum to an acceptable accuracy.

Further exploration of parameter estimation is not provided in this thesis but it should be noted that in a changing system, such as loading and unloading of hanging conveyors, a proper way of performing estimation on-line will most likely be needed to ensure reliable tracking.  

% Hvorfor ikke legge til i state space? (Particle methods for change detection, system identification, and control, An Overview of Existing Methods and Recent Advances in Sequential Monte Carlo).

\section{Observation model}

When the particles have been moved based on the prediction of the motion model and noise has been added each particle can be evaluated against the measured data. There are two types of observation models: discriminate and generative. The discriminate model will use features and classifiers to find the object in the image while the generative one will look for the most similar region to a model/template. For simplicity the generative model is chosen here.

The task is then to build the object on the image plane in the predicted pose and check if it matches up with the image information. There are several ways of doing this, for instance the original CONDENSATION paper \cite{Isard-98} finds an initial contour in the image and performs affine transformations on it using the states of each particle. Another way is to project the geometry of the object onto the image according to the camera parameters and the pose contained in each particle. The availability of the (3D) geometry to the tracking object and being the more direct route makes the last approach the most attractive.

\subsection{Projecting a 3D object}

Taking an image is the process of projecting a world point onto the image plane parallel, and with a distance $f$, to  the xy-plane of the camera frame. $f$ is often referred to as the focal length. This can be modeled as

\begin{align*}
    \x = \Kmat[\Imat | \bm{0} ]\Xmat^c = \Pmat^c\Xmat^c, \quad{}\Kmat = 
    \begin{bmatrix}
        f_u  &   s       &   u_0\\
        0       &   f_v  &   v_0\\
        0       &   0       &   1
    \end{bmatrix}
\end{align*}

Here $\Kmat$ is the upper triangular camera calibration matrix dependent on intrinsic values of the camera found from camera calibration. $f_u$ and $f_v$ is the focal length expressed in the units of pixel width and height respectively. The effect of non-square pixels is a different scaling in the two directions. $u_0$ and $v_0$ is the translation from the principal point (where the z-axis of the camera frame intersect the image plane) to the image frame, also they are given in pixel units.

$\Pmat^c = \Kmat[\Imat|\bm{0}]$ is a $3\times4$ matrix that will project the homogeneous 3D point $\Xmat^c$ given with respect to the camera frame. The projection of a world point, $\Xmat$, given in a world coordinate system, $w$, is therefore a Euclidean transformation away:

\begin{align}
    \x &= \Pmat^c\Tmat^c_w\Xmat = \Pmat^c
    \begin{bmatrix}
        \Rmat^c_w       &   -\Rmat^c_w\tvec_{wc}^w\\
        \bm{0}^T    &   1  
    \end{bmatrix}\Xmat = \Pmat\Xmat\nonumber\\
    & \Rightarrow \Pmat = \Kmat\Rmat[\Imat|-\tvec]\label{eq::camera}
\end{align}

Where $\Rmat=\Rmat^c_w$ and $\tvec = \tvec^w_{wc}$ gives the pose of the camera in the world frame which can be found through camera calibration. Each particle will give a hypotheses pose of the pivot frame which the object can be placed in by known measurements, it is then only a question of measuring discrete points of the image where the object is hypothesized to be.

\subsection{Sampling the object}

To be able to discretize the object $N$ samples must be drawn from it. An object described by straight line segments is considered from here on. Line segment $i=1,\hdots,n$ is given by the two homogeneous endpoints in the pivot frame
\begin{align}
    \Amat_i,\Bmat_i\in\mathbb{P}^3(\mathbb{R}^3), \quad i=1,2,\hdots,n
\end{align}

Going via the world frame the points can be found in the image plane as the homogeneous coordinates

\begin{align*}
    \tilde{\avec}_i = \colvec{a_1}{a_2}{a_3}{T}^T = \Pmat\Tmat^w_p\Amat_i, \quad{} \tilde{\bvec}_i = \colvec{b_1}{b_2}{b_3}{T}^T = \Pmat\Tmat^w_p\Bmat_i
\end{align*}

Where $\Tmat^w_p$ takes the points from the local pivot frame to the fixed world frame, this comes from the state estimate of the particle. In non-homogeneous pixel coordinates this equates to

\begin{align}
    \avec_i = 
    \begin{bmatrix}
        a_1/a_3\\a_2/a_3
    \end{bmatrix}, \quad \bvec_i =
    \begin{bmatrix}
        b_1/b_3\\b_2/b_3
    \end{bmatrix}
\end{align}

assuming that the points are not at infinity, i.e $a_3\neq0$. A step vector for uniform sampling can then be constructed as

\begin{align}
    (1-\frac{j}{m_i+1})\avec_i + \frac{j}{m_i+1}\bvec_i, \quad j=1,2,\hdots,m_i\label{eq::edge_step}
\end{align}

Where $m_i$ is the total number of samples along the line and $j$ is the sample number. $m_i$, can be predetermined and chosen explicitly for each line segment.

In the case of rotations, edges farther from the axis of rotation moves a greater distance and gives a larger source of information to the edge detectors than those close to it and should therefore count more. To account for this either the edge response could be weighted or the number of samples for each edge, $m_i$, could be chosen accordingly. Although the latter option seems more desirable to reduce the computations it may not be the best option for parallel execution due to the GPU architecture. A number of samples of each edge as a multiple of warp size (section \ref{sec::CUDA}) is the best option in that case.

One simple weighting algorithm is to use the mean distance, i.e the mid-point on the line, to the pivot so that the weights are determined at compile-time/startup. The weight on edge $i$ is

\begin{align*}
    \hat{l}_i = \norm{ \frac{1}{2}\left( \Bmat_i + \Amat_i \right) } 
\end{align*}

When normalized by 

\begin{align*}
    l_i = \frac{\hat{l}_i}{\sum_k \hat{l}_k}
\end{align*}

If a variable number of samples is desired it can be used to give each line segment a integer fraction of the (nominal) total number of samples $N_{\rm{samples}}$ using

\begin{align}
    m_i = round( l_i\cdot N_{\rm{samples}}\label{eq::edge_weight} )
\end{align}

The normal vector of line segment in the image can be found as $(\bvec_i-\avec_i)^T\nvec_i = 0$ giving

\begin{align}
    \nvec_i =
    \begin{bmatrix}
        \frac{a_2}{a_3} - \frac{b_2}{b_3}\\ \frac{b_1}{b_3} - \frac{a_1}{a_3}
    \end{bmatrix}
\end{align}

Which of course can be normalized by $\nvec_i/\norm{\nvec_i}$ and will become useful in the next section.



\subsection{Detecting an object}

There are several ways of describing if the object is at hypothesized position in the image, some examples include keypoints, colors, templates and edges. A simple robust descriptor is an edge which is more invariant to changes in lighting and texture than many other methods. A very common way to perform edge detection is the Sobel filter.  A Sobel filter works by applying a kernel, $\Mmat$, and its transpose on points centered around $\x$

\begin{align*}
    \Mmat = 
    \begin{bmatrix}
        1   &   0   &   -1\\
        2   &   0   &   -2\\
        1   &   0   &   -1
    \end{bmatrix}
\end{align*}

$\Mmat$ and $\Mmat^T$ will weight and sum the intensities and it is seen that a mostly uniform intensity area results in small responses, $e_v,e_h$. Normally $\Mmat$ is applied to find vertical peaks while $\Mmat^T$ mark the horizontal ones, the real edge is then characterized by the Pythagorean theorem, i.e $\sqrt{e_v^2 + e_h^2}$. For an oriented kernel a single kernel turned $\theta$ degrees is sufficient: $\hat{\Mmat} = \Mmat^T\cos\theta + \Mmat\sin\theta$. Recognizing that the coefficients is the elements of the unit normal of an edge $\nvec = [n_1, n_2]^T$ a simple oriented kernel can be constructed as

\begin{align*}
    \hat{\Mmat} &= \Mmat^T\cdot n_1 + \Mmat\cdot n_2\\
            &=
            \begin{bmatrix}
                n_1     &   2n_1    &   n_1\\
                0       &   0       &   0\\
                -n_1    &   -2n_1   &   -n_1
            \end{bmatrix}
            +
            \begin{bmatrix}
                n_2     &   0   &   -n_2\\
                2n_2    &   0   &   -2n_2\\
                n_2     &   0   &   -n_2
            \end{bmatrix} 
            = 
            \begin{bmatrix}
                n_1+n_2         &   2n_1    &   n_1-n_2\\
                2n_2            &   0       &   -2n_2\\
                -(n_1-n_2)      &   -2n_1   &   -(n_1 + n_2)
            \end{bmatrix}
\end{align*}

A less computationally expensive way was proposed by Myhre\cite{Myhre-16}; Measure the image intensity where the edge point is believed to be, and ca $\lambda$ pixels away normal to the edge. If the difference in intensity is large it is more likely to be an edge. This way a cost function can be formulated for $m_i$ samples of edge $i=1,\hdots,N$

\begin{align*}
    c_i = w_i\sum_{j=1}^{m_i} \left( \im(\pvec_j) - \im(\pvec_i - \lambda\nvec_j) \right)^2
\end{align*}

%KILDEKODE SIER $\sum_{i=1}^N \left( \im(\pvec_i + \lambda\nvec_i) - \im(\pvec_i - \lambda\nvec_i) \right)^2, \lambda=6$

Where $\im(\pvec)$ represents the intensity at position $\pvec$, found along the step vector \eqref{eq::edge_step} and $w_i$ is the edge weight \eqref{eq::edge_weight}. Myhre reports $\lambda = 5$ to be a reasonable value. The cost function lets all discrete measuring points quickly rate the particle, it should be noted that the cost function is bias to contrast rich edges, especially because of the squaring term. It can also be sensitive to noise in the image since single pixels are compared, hitting white noise would for instance contribute heavily to the cost in most circumstances. The hope is that taking enough measurements will compensate for single miss-represented edge points.

An arguably better variant closer to the Sobel filter would be

\begin{align}
    c_i = w_i\sum_{j=1}^N \left( \im(\pvec_j + \lambda\nvec_i) - \im(\pvec_j - \lambda\nvec_i) \right)^2\label{eq::edge_cost}
\end{align}

Which makes a measurement on each side of the edge.

\subsection{Projective ambiguity}

Even for a calibrated camera the properties in the image can only be determined up to a similarity transform for a single image\cite{Hartley-03}. Since the geometry of the object is known there is enough extra information to reproduce the image in the correct scale as well, in theory. There is however a problem with accuracy in the single camera approach.

Consider for instance the case when a planar object is rotated around the cameras x- and y-axis. For moderate rotations the protective property (making parallel lines cross) is rather small and the object will still appear to be an orthogonal projection only slightly smaller. This reintroduces the scaling issue some what as particles hypothesizing the object to be farther from the camera instead of rotated will also produce a likely observation. 

A small ambiguity in scale can pose convergence problems for the filter making it less efficient and robust. A good solution to minimize this issue is utilizing more cameras from different viewpoints to reduce the observation response of bad particles that appear good from a single point of view. An added bonus of using more viewpoints is the increased frame-rate giving the system faster response rates.


% \subsection{Summary of observation model}

% It is here proposed to project end-points of straight line segments representing the object into the image plane according to a particles hypothesized pose. From there a step-vector along each (image) line segment, $i$, is determined by \eqref{eq::edge_step} taking $m_i$ samples. For each edge the response is calculated by \eqref{eq::edge_cost}. Lastly the sum of the $N$ weighted responses rates the particle.




\section{Hidden Markov Models (HMM) and Bayesian inference}


Given the same motion -and observation model for each particle there is now a need of a mathematical framework to take advantage of this information. The bootstrap/SIR particle filter framework was first introduced in \cite{Gordon-93} and a tutorial is given in \cite{Doucet-09}. Say a large number of particles all share the same motion model, in the application case it uses the equations of motions which is only dependent on the previous state making it a Markov process. This is described by a random variable and the realization of the previous state as


\begin{align}
    X_n | ( X_{n-1} = x_{n-1} ) \sim f(x_n | x_{n-1})\label{eq::prior}  
\end{align}

Distributed by the state transition function/pdf $f(x_n|x_{n-1})$. The problem is that this distribution is only implicitly measured through the realization of the observation model

\begin{align}
    Y_n | (X_n=x_n) \sim g(y_n|x_n)\label{eq::likelihood}
\end{align}

Distributed according to $g(y_n | x_n)$. This is therefore called a Hidden Markov model.

The system has an initial  state $X_1$ distributed according to a probability density function $\mu(x_1)$. As it stands \eqref{eq::prior} defines the prior distribution of the current state $X_n$ with

\begin{align}
    p(x_{1:n}) = \mu(x_1)\prod_{k=2}^nf(x_k | x_{k-1})\label{eq::prior_2}
\end{align}

While \eqref{eq::likelihood} define the likelihood function

\begin{align}
    p(y_{1:n}|x_{1:n}) = \prod_{k=1}^ng(y_k|x_k)\label{eq::likelihood_2}
\end{align}

To merge the two expressions the Bayesian formula can be used to calculate the posterior distribution as

\begin{align}
    p(x_{1:n} | y_{1:n}) = \frac{p(x_{1:n})p(y_{1:n}|x_{1:n})}{p(y_{1:n})}\label{eq::bayesian}
\end{align}

where $p(y_{1:n})$ is the normalizing factor $\int p(x_{1:n})p(y_{1:n}|x_{1:n})\,dx_{1:n}$. 


The Bayesian gives a probability of all states up to the current time step given the observations at each step. Substituting \eqref{eq::prior_2} and \eqref{eq::likelihood_2} into \eqref{eq::bayesian} the posterior distribution can be expressed recursively

\begin{align}
    p(x_{1:n} | y_{1:n}) = p(x_{1:n-1}|y_{1:n-1})\frac{f(x_n|x_{n-1})g(y_n|x_n)}{p(y_n|y_{1:n-1})}\label{eq::posterior}
\end{align}

with $p(y_n|y_{1:n-1}) = \int p(x_{n-1}|y_{1:n-1})f(x_n|x_{n-1})g(y_n|x_n)\,dx_{n-1:n}$. It can be seen that 

\begin{align*}
    p(x_n | y_{1:n}) = \int p(x_{1:n} | y_{1:n})\,dx_{1:n-1} = \int p(x_{n-1}|y_{1:n-1})f(x_n|x_{n-1})\,dx_{n-1}\frac{g(y_n|x_n)}{p(y_n|y_{1:n-1})}
\end{align*}

where the integral is recognized as $p(x_n |y_{1:n-1})$, the prediction carried out by the motion model, which is updated by the observation $g(y_n|x_n)$ and normalization factor $\frac{1}{p(y_n|y_{1:n-1})}$. The target distribution, also called the posterior, $\pi_n = p(x_n | y_{1:n})$ can be described by

\begin{align}
    \pi_n = \frac{\gamma_n}{Z_n}, \quad \gamma_n = p(x_n |y_{1:n-1})g(y_n|x_n),   \quad Z_n =  p(y_n|y_{1:n-1})
\end{align}

where mainly the normalizing constant $Z_n$ is unknown and $\gamma_n$ can be approximated by the particles (samples) and their weights as seen next.

\section{Monte Carlo Methods and importance sampling}

\subsection{Monte Carlo}

Monte Carlo methods are a way to approximate a distribution and following expected values. $\pi_n(x_{n})$ can be Monte Carlo approximated using $N$ samples from $\pi_n(x_{n})$ as

\begin{align}
    \hat{\pi}_n(x_{n}) = \frac{1}{N}\sum_{i=1}^N\delta_{X_{n}^i}(x_{n})
\end{align}

where $\delta_{X_{n}^i}$ is the Dirac-Delta function at sample $i$, effectively counting the relative frequencies of the particular realizations $x_{n}$. In turn the expectation of a function $\varphi_n$ can be approximated directly as

\begin{align*}
    E_n(\varphi_n(x_{n})) \approx \int \varphi_n(x_{n})\hat{\pi}_n(x_{n})\,dx_{n} = \frac{1}{N}\sum_{i=1}^N\varphi_n(X_{n}^i), \quad{} X_{n}^i \sim \pi_n(x_{n})
\end{align*}

In a particle filter one often seeks the expected value of the state and so the value of Monte Carlo methods are obvious, however $\pi_n(x_{n})$ is not known or complex to sample from. This is where importance sampling comes in.

\subsection{Importance sampling}

It is seen that

\begin{align*}
    \pi_n(x_{n}) = \frac{\gamma_n(x_{n})}{Z_n} = \frac{\gamma_n(x_{n})}{Z_n q_n(x_{n})}q_n(x_{n}) = \frac{w_n(x_{n})q_n(x_{n})}{Z_n}
\end{align*}

With $w_n(x_{n}) = \frac{\gamma(x_n)}{q_n(x_n)}$ being the un-normalized weight function and $q_n(x_n)$ a chosen importance distribution with the only requirement of being positive wherever $\pi_n(x_{n})>0$. The normalizing constant is

\begin{align*}
    Z_n = \int \gamma_n(x_n)\,dx_n = \int \frac{\gamma_n(x_n)}{q_n(x_n)}q_n(x_n)\,dx_n = \int w_n(x_n)q_n(x_n)\,dx_n
\end{align*}

Which means that it can be Monte Carlo approximated by drawing samples from $q_n(x_n)$:

\begin{align*}
    Z_n \approx \frac{1}{N}\sum_{i=1}^N w_n(X^i_n),\quad X_n^i \sim q_n(x_n)
\end{align*}

Then the expectation of a function $\varphi_n(x_n)$ using the target distribution become

\begin{align*}
    E_n(\varphi_n(x_{n})) = \frac{1}{Z_n}\int \varphi_n(x_n)w(x_n)q_n(x_n)\,dx_n \approx \frac{N}{\sum_{i=1}^N w_n(X^i_n)}\int \varphi_n(x_n)w_n(x_n)q_n(x_n)\,dx_n
\end{align*}

which off-course can be approximated further using a second Monte Carlo simulation

\begin{align}
    E_n(\varphi_n(x_{n})) &\approx \frac{N}{\sum_{i=1}^N w_n(X^i_n)} \frac{1}{N}\sum_{i=1}^N \varphi(X_n^i)w_n(X_n^i), \quad X_n^i\sim q_n(x_n)\nonumber\\
                            &\approx \sum_{i=1}^N \varphi(X_n^i)W_n(X_n^i), \quad W_n(X_n^i) = \frac{w_n(X_n^i)}{\sum_{i=1}^N w_n(X^i_n)}
\end{align}


The only remaining question is how $q_n(x_{n})$ is chosen. There might be choices which will minimize the variance for a specific $\varphi(x_{n})$ but to keep a constant computational complexity the sequential importance sampling was introduced.

\subsection{Sequential Importance Sampling}

Generally whenever a new observation $y_{n+1}$ is done one must recompute the weights based on all the previous steps. However by letting the importance density be dependent of the density of the previous state the density as well as the weights can be calculated recursively. That is

\begin{align}
    q_n(x_{n}) = q_{n-1}(x_{n-1})q_n(x_n|x_{n-1}) 
\end{align}

The first importance density can for instance be a uniform distribution while the rest are determined recursively dependent on the previous sample. The only choice is then $q_n(x_n | x_{n-1} )$, a popular choice is using the transitional density $f(x_n |x_{n-1})$ such that the recursive weights simply become

\begin{align}
\begin{split}
    w_n(x_{n}) &= \frac{\gamma_n(x_{n})}{q_n(x_{n})}\\
                &= \frac{\gamma_{n-1}(x_{n-1})}{q_{n-1}(x_{n-1})}\frac{\gamma_n(x_{n})}{\gamma_{n-1}(x_{n-1})q_n(x_n|x_{n-1})}\\
                &= w_{n-1}(x_{n-1})\cdot \frac{\gamma_n(x_n)}{\gamma_{n-1}(x_{n-1})f(x_n | x_{n-1})}\\
                &= w_{n-1}(x_{n-1})\cdot g(x_n | y_n)
\end{split}\label{eq::sequential_update}
\end{align}

In practise this means applying the motion model to the states drawn (with replacement) from the the previous step to get $N$ new samples, and then updating the weight of each particle by its likelihood from the observation model.

\subsection{Resampling}

It can be shown that as long as the importance density $q_n \neq \pi_n$ the variance of the weights will increase with time\cite{}. The result of this is that the weight of a single particle will tend to one while the others will be negligible. As a consequence a large number of useless particles will be carried forward in the calculations while only a small fraction of them actually matter after some time. This is known as degeneracy.

A measure of degeneracy is the number of effective particles:

\begin{align}
    N_{\rm{eff}} = \frac{1}{\sum_{i=1}^N\left( W_n^i \right)^2 }
\end{align}

Effectively measuring the variance of the weights, $N_{\rm{eff}}$ will be small if some particles holds significantly more weight than others. When degeneracy is detected for a set threshold $N_{\rm{eff}}<N_{\rm{threshold}}$ so-called resampling can be performed to correct it. The threshold could for instance be set to half the number of particles. A simulated test showed that resampling was needed $11\%$ of the time on average over 400 frames and that the ratio increased as the particles converged using this threshold.

Another option is to perform resampling every iteration, that way a threshold is not needed while the execution remains more deterministic. The expected states can then be calculated by summation and a single division by $N_p$, the number of particles, since all weights are the same. This stands in contrast to the matrix-vector product of $N_\rm{states}N_p^2$ multiplications additionally needed otherwise. The matrix operation can admittedly be performed quite fast using an optimized linear algebra library such as \texttt{BLAS}.

Another small aspect of consistent resampling is that \eqref{eq::sequential_update} reduces to $g(x_n|x_{n-1})$ since the previous weight is constant and removed in the normalizing step. The result is one less memory load and multiplication per particle. 

The net cost will most certainly be higher when performing resampling each time, but the particle filter has to meet the deadlines even when performing resampling anyway making it less important.

\subsubsection{Systematic resampling}

One of the most used resampling strategies is \textit{systematic resampling}\cite{Kitagawa-96}:

\begin{enumerate}
    \item Uniformly sample $U_1\in[0,1/N]$.
    \item For particle $i=2,\hdots,N$ define $U_i = U_1 + \frac{i-1}{N}$
    \item $U_i$ will land between two values of the cumulative sum of the (normalized weights).
    \item The new sample should then be particle $j$ where $j$ is the upper bound index of this interval.
\end{enumerate}

This is very closely related to sampling from the particles cumulative distribution using uniform sampling other than using a single random number as a seed instead of separate samples. Resampling will focus the computations on regions of high probability while avoiding degeneracy, the weights are all reset and the particle distribution is now represented by the number of occurrences of a particle instead of weights. Since the cumulative sum is pre-sorted a binary search can be performed for the correct interval in logarithmic time, making it quite efficient. Even better the lowest index possible will always be bounded by the previous $j$ narrowing the search space for each iteration $i$ performed.

\subsubsection{Rejection sampling}

Systematic resampling relies on a cumulative distribution as well as a binary search, both of which are not GPU friendly. The binary search can cause excessive warp divergence (\ref{sec::CUDA} since it relies on branching and making a cumulative array is a highly sequential operation. Granted there are ways to better the circumstances of the algorithms such as a balanced interval/binary tree and prefix sums another resampling strategy might be a better choice.

One such alternative sampling strategy was proposed in \cite{Lawrence-16} noting that rejection sampling is only dependent on pairwise comparisons of weights. Rejection sampling is performed for particle $i=1,\hdots,N$ by

\begin{enumerate}
    \item Initialize a candidate particle $j=i$.\\
    \item Draw a uniform sample $U\in[0,1]$.\\
    \item While $u>\frac{w_j}{w_{\rm{max}}}$ pick a new candidate $j\in[1,N]$ as well as a new sample $U\in[0,1]$ uniformly.
    \item The first candidate $j$ which satisfy $U\leq\frac{w_j}{w_{\rm{max}}}$ is to replace particle $i$.
\end{enumerate}

The distribution of the particle weights are scaled by $\frac{1}{w_{\rm{max}}}$ such that the proposal distribution (simply 1) is greater than or equal to the weight distribution for all particles. A particle, $j$, is drawn at random and a sample $u$ is taken between zero and the proposal probability at $j$, i.e 1. If the sample is less than the (scaled) particle weight, $j$ is accepted as being a sample from the weight distribution. The probability of accepting is higher whenever the weights are high, which is the goal of resampling; to carry on the good particles and still represent the weight distribution.

Note that there is no need to normalize the weights but the largest weight needs to be found which can be done quite effectively on a GPU. There is also the non-deterministic number of iterations until a sample is accepted and due to the GPU architecture 32 threads/particles at a time will have the same duration as the longest one of that set. 