\chapter{Objective and proposed solution}

The objective of this thesis is to accurately estimate the position and orientation (pose) as well as the velocities of an objects local coordinate system, later referred to as the pivot frame,  with respect to a fixed world frame. Using these estimates an industrial manipulator should be able to perform work on the object as if it was at rest.

To demonstrate the idea a case of a hanging conveyor is considered with the purpose of picking suspended parts from a moving production line. The problem at hand is rooted in a real industrial need which could open for more automated manufacturing now dominated by manual labor.

To estimate the pose and velocities a particle filter was chosen for robust and general tracking. Particle filters has the desirable property of being widely applicable with no limitations or assumptions such as linearity or uni-modal distributions. The particle filter presented in this thesis will be based on sequential importance sampling (SIR) with resampling. The filter will estimate the most likely state vector

\setcounter{MaxMatrixCols}{20}
\begin{align}
    \x = 
    \begin{bmatrix}
        x & y & z & \dot{x} & \dot{y} & \dot{z} & \alpha & \beta & \gamma & \dot{\alpha} & \dot{\beta} & \dot{\gamma}\\
    \end{bmatrix}
\end{align}

Where $x,y,z$ are the Cartesian coordinates in a three dimensional space while $\alpha, \beta, \gamma$ are the Euler angles for minimal representation of the orientation. The dot-notation represents the time derivative of the marked entity; linear and rotational velocities respectively.

The estimates are calculated in real-time and a predictive model is used to achieve a suitable refresh rate to update the configuration of a 6DOF manipulator. A chart of the information flow is depicted in TODO

