% A simple LaTeX template for lab reports in TDT4258 Energy Efficient Computer Design
% by Yaman Umuroglu (yamanu@idi.ntnu.no)
% Feel free to customize the style as you see fit, but the chapters/sections mentioned in the
% template should be included with the appropriate content.

\documentclass[abstract=on]{scrreprt}
%\documentclass[abstract=on]{book}
%https://en.wikibooks.org/wiki/LaTeX/Document_Structure



%--------------- Tilhørende mal ------------------
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[sort=def, nonumberlist, nopostdot]{glossaries}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{multirow}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{chngcntr}
\usepackage{comment}
\usepackage[toc, page]{appendix}
\usepackage{titlesec}

%---------------- lagt til mal -------------------
\usepackage{amsmath}%math env++
\usepackage{bm}%bold math for vectors
\usepackage{amssymb}%for other math symbols
\usepackage[section]{placeins}%forhindrer floats over sections
\usepackage{soul}% for strikethrough text
\usepackage{mymacros}% custom macros
\usepackage{booktabs}
\usepackage{amsthm}% for proofs
\usepackage[makeroom]{cancel}% for strikethrough
\usepackage{floatrow}
\usepackage[toc,page]{appendix}
\usepackage[numbered,framed]{matlab-prettifier}% for matlab inserts of code
\usepackage{pdfpages}% to insert pdfs not as figure
\usepackage{fancyhdr}

% spacing: how to read {12pt plus 4pt minus 2pt}
%           12pt is what we would like the spacing to be
%           plus 4pt means that TeX can stretch it by at most 4pt
%           minus 2pt means that TeX can shrink it by at most 2pt
%       This is one example of the concept of, 'glue', in TeX
\titlespacing\section{0pt}{10pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{8pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\renewcommand{\abstractname}{} 
\renewcommand{\glossarysection}[2][]{}
\newcommand{\heart}{\ensuremath\heartsuit}

\lstset{basicstyle=\ttfamily}

% paragraph indentation
\setlength{\parindent}{0em} 

% paragraph spacing
\setlength{\parskip}{1.2em}

% table cell spacing
\setlength{\tabcolsep}{1em}
\renewcommand{\arraystretch}{1}

\setlength{\heavyrulewidth}{1.5pt}
\setlength{\abovetopsep}{4pt}

% list spacing
\setitemize[0]{leftmargin=1.5em, itemsep=-0.5em, topsep=-0.4em}

% normal line spacing
\renewcommand{\baselinestretch}{1.1}

 % Next level after subsection
 \newcommand{\paragraphsection}[1]{\paragraph{#1}\mbox{}\\[0.2cm]}
 \renewcommand*{\glossaryname}{Other}
 
\RedeclareSectionCommand[beforeskip=2\baselineskip, afterskip=1\baselineskip]{chapter}


\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

\newcommand{\doubleSignature}[3]{
\vspace{1.5cm}

\noindent
\begin{tabular}{lcl}
    \rule{5cm}{1pt} & \hspace{2cm} & \rule{5cm}{1pt} \\
    #2 & & #3
\end{tabular}
}

\newcommand{\singleSignature}[2]{
\vspace{1.5cm}

\noindent
\begin{tabular}{l}
    \rule{5cm}{1pt} \\
    #2
\end{tabular}
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage[mips]{java}%
{morestring=[b]",
morekeywords=[1]{},%
comment=[l]\//%
}[keywords,comments,strings]




\lstset{ %
  basicstyle=\scriptsize,       % the size of the fonts that are used for the code
  basicstyle=\ttfamily,
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{white},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...},                % if you want to add more keywords to the set
  language=C++
}

\renewcommand{\bibname}{References}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%conditional compilation of either (report) content or info/planning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif\ifinfo
%\infotrue % comment out to hide info

\newif\ifcontent
\contenttrue% comment out to hide content

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\renewcommand\qedsymbol{QED}

% Edit the meta.tex file to change title, group number and author names
\input{meta.tex}

\begin{document}
\pagenumbering{roman}
% add \pagenumbering{arabic} after preface

% Caps roman numbers: \pagenumbering{roman} 
% The title page, edit if you want to customize it
%\input{title.tex}
% \includepdf[pages=-]{cover.pdf}
% \input{content/abstract.tex}
\tableofcontents

% Main matter - edit corresponding file under content/ to change


\ifinfo
\input{info/plan.tex}
\fi% infotrue


%\pagenumbering{arabic}

\ifcontent
%%%%%%%%%%% abstract %%%%%%%%%%%
\input{content/abstract/abstract.tex}

%%%%%%%%%%% intro %%%%%%%%%%%
\input{content/introduction/intro.tex}
\input{content/introduction/proposed_method.tex}
\input{content/introduction/particle_filter.tex}
%%%%%%%%%%% methods %%%%%%%%%%%
\input{content/methods/implementation.tex}
\input{content/methods/calibration.tex}
\input{content/methods/camera_setup.tex}

\input{content/results/implementation_test.tex}

\input{content/methods/implementation_complete.tex}
%%%%%%%%%%% results %%%%%%%%%%%
\input{content/results/calibration_results.tex}
\input{content/results/static_results.tex}
% moved to static_results
%\input{content/results/linear_results.tex}
%\input{content/results/following_results.tex}

%%%%%%%%%%% discussion %%%%%%%%%%%
\input{content/discussion/discussion.tex}

% TODO:
% - intro, abstract, title++ ETTER 1. Juni
% - objective + solution 1/2 dag
% - Experiment follow 1/4 dag
% - discussion and conclusion ETTER 1. juni
% - Further work (improve observation, maybe get a closed loop, initialization, parameter estimation) 1/2 dag
% - KILDER ETTER 1. juni


\fi% contenttrue


% Bibliography - edit references.bib and use the \cite command in text
\bibliographystyle{plain}
\bibliography{references}



\end{document}