@TECHREPORT{condensation-thesis,
    author = {Michael Acheson Isard and Andrew Wildenberg and Bob Kaucic and Colin Davidson and Ben North and Benedicte Bascle and Josephine Sullivan},
    title = {Visual Motion Analysis by Probabilistic Propagation of Conditional Density},
    institution = {},
    year = {1998}
}

@article{Gordon-93,
   author = {Gordon, N. J. and Salmond, D. J. and Smith, A. F. M.},
   title = {Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
   journal = {IEE Proceedings F - Radar and Signal Processing},
   volume = {140},
   number = {2},
   pages = {107-113},
   ISSN = {0956-375X},
   DOI = {10.1049/ip-f-2.1993.0015},
   year = {1993},
   type = {Journal Article}
}

@article{Doucet-09,
   author = {Doucet, Arnaud and Johansen, Adam M},
   title = {A tutorial on particle filtering and smoothing: Fifteen years later},
   journal = {Handbook of nonlinear filtering},
   volume = {12},
   number = {656-704},
   pages = {3},
   year = {2009},
   type = {Journal Article}
}

@article{Kitagawa-96,
 ISSN = {10618600},
 journal = {Journal of Computational and Graphical Statistics},
 number = {1},
 pages = {1-25},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
 title = {Monte Carlo Filter and Smoother for Non-Gaussian Nonlinear State Space Models},
 volume = {5},
 year = {1996}
}

@phdthesis{Myhre-thesis,
   author = {Myhre, Torstein Anderssen and Norges teknisk-naturvitenskapelige universitet Institutt for produksjons- og, kvalitetsteknikk and Norges teknisk-naturvitenskapelige, universitet},
   title = {Vision-based control of a robot interacting with moving and flexible objects},
   university = {Norwegian University of Science and Technology, Facaulty of Engineering Science and Technology, Department of Production and Quality Engineering},
   year = {2016},
   type = {Thesis}
}

@article{Myhre-16,
   author = {Torstein, A. Myhre and Olav, Egeland},
   title = {Tracking a Swinging Target with a Robot Manipulator using Visual Sensing},
   journal = {Modeling},
   volume = {37},
   number = {1},
   pages = {53-62},
   ISSN = {0332-7353,1890-1328},
   DOI = {10.4173/mic.2016.1.5},
   year = {2016},
   type = {Journal Article}
}

@inproceedings{Myhre-14,
   author = {Myhre, T. A. and Transeth, A. A. and Egeland, O.},
   title = {Particle filter based tracking of free-swinging objects for visual servoing},
   booktitle = {2014 IEEE International Conference on Robotics and Biomimetics (ROBIO 2014)},
   pages = {1620-1626},
   DOI = {10.1109/ROBIO.2014.7090566},
   type = {Conference Proceedings}
}

@INPROCEEDINGS{Myhre-17,
author={T. A. Myhre and O. Egeland},
booktitle={2017 American Control Conference (ACC)},
title={Estimation of crane load parameters during tracking using expectation-maximization},
year={2017},
volume={},
number={},
pages={4556-4562},
keywords={cranes;expectation-maximisation algorithm;parameter estimation;smoothing methods;crane load parameter estimation;dynamical model;expectation-maximization algorithm;laboratory experiment;marker-based visual tracking;mass center position;particle smoothing algorithm;static model parameters;Cameras;Cranes;Estimation;Load modeling;Smoothing methods;Tracking;Visualization},
doi={10.23919/ACC.2017.7963658},
ISSN={},
month={May},}



@article{Isard-98,
   author = {Isard, M. and Blake, A.},
   title = {CONDENSATION - Conditional Density Propagation for Visual Tracking},
   journal = {International Journal of Computer Vision},
   volume = {29},
   number = {1},
   pages = {5-28},
   ISSN = {09205691},
   year = {1998},
   type = {Journal Article}
}

@book{Hartley-03,
   author = {Hartley, Richard and Zisserman, Andrew},
   title = {Multiple view geometry in computer vision},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   edition = {2nd ed.},
   ISBN = {0521540518},
   year = {2003},
   type = {Book}
}


@article{Lawrence-16,
author = {Lawrence M. Murray and Anthony Lee and Pierre E. Jacob},
title = {Parallel Resampling in the Particle Filter},
journal = {Journal of Computational and Graphical Statistics},
volume = {25},
number = {3},
pages = {789-805},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2015.1062015},

URL = { 
        https://doi.org/10.1080/10618600.2015.1062015
    
},
eprint = { 
        https://doi.org/10.1080/10618600.2015.1062015
    
}

}


@article{Park_Martin-94,
   author = {Park, F. C. and Martin, B. J.},
   title = {Robot sensor calibration: solving AX=XB on the Euclidean group},
   journal = {IEEE Transactions on Robotics and Automation},
   volume = {10},
   number = {5},
   pages = {717-721},
   ISSN = {1042-296X},
   DOI = {10.1109/70.326576},
   year = {1994},
   type = {Journal Article}
}

@article{Umeyama-91,
   author = {Umeyama, Shinji},
   title = {Least-Squares Estimation of Transformation Parameters Between Two Point Patterns},
   journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
   volume = {13},
   number = {4},
   pages = {376-380},
   ISSN = {0162-8828},
   DOI = {10.1109/34.88573},
   year = {1991},
   type = {Journal Article}
}


@article{Cui-14,
   author = {Cui, Yi and Zhou, Fuqiang and Wang, Yexin and Liu, Liu and Gao, He},
   title = {Precise calibration of binocular vision system used for vision measurement},
   journal = {Optics express},
   volume = {22},
   number = {8},
   pages = {9134},
   DOI = {10.1364/OE.22.009134},
   year = {2014},
   type = {Journal Article}
}

@article{Gai-17,
   author = {Gai, Shaoyan and Da, Feipeng and Dai, Xianqiang},
   title = {A novel dual-camera calibration method for 3D optical measurement},
   journal = {Optics and Lasers in Engineering},
   volume = {104},
   pages = {126-134},
   ISSN = {0143-8166},
   DOI = {10.1016/j.optlaseng.2017.09.025},
   year = {2018},
   type = {Journal Article}
}


@article{Zhang-00,
   author = {Zhang, Z.},
   title = {A flexible new technique for camera calibration},
   journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
   volume = {22},
   number = {11},
   pages = {1330-1334},
   ISSN = {0162-8828},
   DOI = {10.1109/34.888718},
   year = {2000},
   type = {Journal Article}
}

@inproceedings{Heikkila-97,
   author = {Heikkila, J. and Silven, O.},
   title = {A four-step camera calibration procedure with implicit image correction},
   pages = {1106-1112},
   ISBN = {1063-6919
0-8186-7822-4},
   DOI = {10.1109/CVPR.1997.609468},
   type = {Conference Proceedings}
}

@article{Hartley-97,
   author = {Hartley, Richard I. and Sturm, Peter},
   title = {Triangulation},
   journal = {Computer Vision and Image Understanding},
   volume = {68},
   number = {2},
   pages = {146-157},
   ISSN = {1077-3142},
   DOI = {10.1006/cviu.1997.0547},
   year = {1997},
   type = {Journal Article}
}

@article{Hartley-13,
   author = {Hartley, Richard and Trumpf, Jochen and Dai, Yuchao and Li, Hongdong},
   title = {Rotation Averaging},
   journal = {International Journal of Computer Vision},
   volume = {103},
   number = {3},
   pages = {267-305},
   ISSN = {0920-5691},
   DOI = {10.1007/s11263-012-0601-0},
   year = {2013},
   type = {Journal Article}
}


@article{Pan-14,
   author = {Pan, Hui and Wang, Na Li and Qin, Yin Shi},
   title = {A closed-form solution to eye-to-hand calibration towards visual grasping},
   journal = {Industrial Robot: An International Journal},
   volume = {41},
   number = {6},
   pages = {567-574},
   ISSN = {0143-991X},
   DOI = {10.1108/IR-07-2014-0365},
   year = {2014},
   type = {Journal Article}
}

@article{Schon-11,
title = "System identification of nonlinear state-space models",
journal = "Automatica",
volume = "47",
number = "1",
pages = "39 - 49",
year = "2011",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2010.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S0005109810004279",
author = "Thomas B. Schön and Adrian Wills and Brett Ninness",
keywords = "System identification, Nonlinear models, Dynamic systems, Monte Carlo method, Smoothing filters, Expectation maximisation algorithm, Particle methods"
}

@INPROCEEDINGS{Myhre-15,
author={T. A. Myhre and O. Egeland},
booktitle={2015 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI)},
title={Parameter estimation for visual tracking of a spherical pendulum with particle filter},
year={2015},
volume={},
number={},
pages={116-121},
keywords={gradient methods;object tracking;parameter estimation;particle filtering (numerical methods);pendulums;robots;search problems;stochastic processes;automatic paint line;object tracking;parameter estimation;particle filter;robotic loading;spherical pendulum;stochastic gradient search method;visual tracking;Cameras;Computational modeling;Dynamics;Mathematical model;Parameter estimation;Tracking;Visualization},
doi={10.1109/MFI.2015.7295795},
ISSN={},
month={Sept},}

@article{Kantas-09,
title = "An Overview of Sequential Monte Carlo Methods for Parameter Estimation in General State-Space Models",
journal = "IFAC Proceedings Volumes",
volume = "42",
number = "10",
pages = "774 - 785",
year = "2009",
note = "15th IFAC Symposium on System Identification",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20090706-3-FR-2004.00129",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016387432",
author = "N. Kantas and A. Doucet and S.S. Singh and J.M. Maciejowski",
keywords = "parameter estimation, general state-space models, hidden Markov models, sequential Monte Carlo"
}

@article{Poyiadjis-11,
issn = "0006-3444",
abstract = "Particle methods are popular computational tools for Bayesian inference in nonlinear non-Gaussian state space models. For this class of models, we present two particle algorithms to compute the score vector and observed information matrix recursively. The first algorithm is implemented with computational complexity and the second with complexity , where N &nbsp;is the number of particles. Although cheaper, the performance of the &nbsp;method degrades quickly, as it relies on the approximation of a sequence of probability distributions whose dimension increases linearly with time. In particular, even under strong mixing assumptions, the variance of the estimates computed with the &nbsp;method increases at least quadratically in time. The more expensive &nbsp;method relies on a nonstandard particle implementation and does not suffer from this rapid degradation. It is shown how both methods can be used to perform batch and recursive parameter estimation.",
journal = "Biometrika",
pages = "65--80",
volume = "98",
publisher = "Oxford University Press",
number = "1",
year = "2011",
title = "Particle approximations of the score and observed information matrix in state space models with application to parameter estimation",
author = "Poyiadjis, George and Doucet, Arnaud and Singh, Sumeetpal S.",
keywords = "Observed Information Matrix ; Particle Method ; Score ; Sequential Monte Carlo Simulation ; State Space Model ; Stochastic Approximation",
month = "March",
}

@Misc{            kdl-url,
  author        = {Smits, R.},
  title         = {{KDL}: {K}inematics and {D}ynamics {L}ibrary},
  howpublished  = {\url{http://www.orocos.org/kdl}},
}

@article{Sanfilippo-14,
  title={JOpenShowVar: An open-source cross-platform communication interface to Kuka robots},
  author={Fred Sanfilippo and Lars I. Hatledal and H. Zhang and Matthew Fago and K. Y. Pettersen},
  journal={2014 IEEE International Conference on Information and Automation (ICIA)},
  year={2014},
  pages={1154-1159}
}

@manual{RSI,
    title = {KUKA.RobotSensorInterface 2.3},
    edition = {version KST RSI 2.3 V1 en},
    organization = {KUKA Roboter GmbH},
    month = {May},
    year = {2009},
    
}














