\begin{titlepage}
\includegraphics[height=1.5cm]{img/ntnu_logo.pdf}\\[0.1cm]
\hrule
\begin{center}

 
% Upper part of the page
~\\[1.5cm]

\textsc{\Large Project work fall 2017}\\[0.5cm]

\begin{minipage}{0.8\textwidth}
    \centering
	\Large Faculty of Engineering \\
	\Large Department of Mechanical and Industrial Engineering
\end{minipage}
~\\[1cm]


% Set the title of the Document between two horizontal lines
\hrule ~\\[0.2cm]
{\LARGE \bfseries \mytitle}\\[1cm]		% print the title of the document
\hrule ~\\[1cm]

\LARGE{Stud. Techn. \myauthor} ~\\[1cm]

\vfill


% Additional Information about the document
\begin{minipage}{\textwidth}
	\underline{Contact:}\\
	Supervisor: Professor Olav Egeland
\end{minipage}


\vfill

% Bottom of the page
{\large \today}



\end{center}

\end{titlepage}