\chapter{Camera calibration}

Since the proposed solution can be regarded as an open-loop regulator it is of utmost importance that the transformations from the base-frame to the cameras as well as the intrinsic camera parameters have good estimates. The lack of feedback is one of the most severe criticisms of the system as a wrongful estimate of the constant parameters will never be detected nor compensated for by the routine. 


\section{Intrinsic and extrinsic calibration}

A traditional way of calibrating a single camera is using a planar pattern of known dimensions in several poses to estimate both intrinsic and extrinsic parameters\cite{Heikkila-97}. The intrinsic parameters are calculated first through linear equations using the pin-hole model of a camera. The reprojection error of all the parameters is then minimized through a non-linear optimization\cite{Zhang-00} usually involving the iterative methods Levenberg-Marquardt or Newton-Gauss\cite{Cui-14}.

Recently Gai et al.\cite{Gai-17} shows improvement on the extrinsic parameter estimation by initializing with Zhang's method\cite{Zhang-00} and optimizing for 3D reconstruction. Accurate estimates of the extrinsic parameters, that is the 3D poses of the planar pattern, plays a crucial part in estimating the camera poses as will be evident in section \ref{sec::camera_poses}. The methods of both Gai\cite{Gai-17}, Zhang\cite{Zhang-00} was tested with respect to the particle filter application. A third, more novel alternative was also constructed in the hunt for accurate parameters. 


\subsection{Initial linear calibration}

All the tested methods where initialized using Zhang's approach. The projection, $\x$, of a homogeneous point $\Xmat$ is given in \eqref{eq::camera} as

\begin{align*}
    \x = \Pmat\Xmat = \Kmat[\Rmat | \tvec]\Xmat
\end{align*}

For a planar point - with z-coordinate 0 - the projection can be seen as a transformation from plane to plane by

\begin{align*}
    \Hmat = \Kmat\colvec{\rvec_1}{\rvec_2}{\tvec}{T} = \colvec{\Kmat\rvec_1}{\Kmat\rvec_2}{\Kmat\tvec}{T} = \colvec{\hvec_1}{\hvec_2}{\hvec_3}{T}
\end{align*}

where $\rvec_i, i=1\hdots,3$ denotes the column vectors of $\Rmat$. $\Hmat$ can be least-squares estimated by the direct linear transform\cite[section 4.1]{Hartley-03}. The orthogonality of $\Rmat$ gives two constraint in the form of 

\begin{align}
    \rvec_1^T\rvec_2 = 0 \Leftrightarrow \hvec_1^T\Kmat^{-T}\Kmat\inv\hvec_2\\
    \rvec_1^T\rvec_1 = \rvec_2^T\rvec_2 \Leftrightarrow \hvec_1^T\Kmat^{-T}\Kmat\inv\hvec_1 = \hvec_2^T\Kmat^{-T}\Kmat\inv\hvec_2
\end{align}

Noting that $\Bmat = \Kmat^{-T}\Kmat\inv$ is a symmetric matrix since $\Kmat$ is upper triangular reveals 6 degrees of freedom. As each homography supplies 2 constraints a minimum of 3 different configurations of the calibration pattern is needed to determine $\Kmat$. 

Using the unique elements of $\Bmat$ in a six-dimensional vector $\bvec$ lets the constraints of configuration $j$ be reformulated as $\avec_{1,j}^T\bvec=0, \avec_{2,j}^T\bvec=0$ where

\begin{align*}
    \avec_{1,j}^T &= 
    \begin{bmatrix}
        h_{12}h_{11} & h_{12}h_{21}+h_{11}h_{22} & h_{22}h_{21} & h_{12}h_{31} + h_{32}h_{11} & h_{22}h_{31}+h_{32}h_{21} & h_{32}h_{31}
    \end{bmatrix}\\
    \avec_{2,j}^T &= 
    \begin{bmatrix}
        h_{11}^2-h_{12}^2 & 2(h_{11}h_{21}-h_{12}h_{22}) & h_{21}^2-h_{22}^2 & 2(h_{11}h_{31} - h_{12}h_{32}) & 2(h_{21}h_{31}-h_{22}h_{32}) & h_{31}^2-h_{32}^2
    \end{bmatrix}\\
\end{align*}

For 

\begin{align*}
    \Bmat = 
    \begin{bmatrix}
        b_1 &   b_2 &   b_4\\
        b_2 &   b_3 &   b_5\\
        b_4 &   b_5 &   b_6
    \end{bmatrix}
\end{align*}

The constraints of the $n$ configurations can then be gathered in 

\begin{align}
    \Amat = 
    \begin{bmatrix}
        \avec_{1,1}^T\\\avec_{2,1}^T\\
        \vdots\\
        \avec_{1,n}^T\\\avec_{2,n}^T\\
    \end{bmatrix}
\end{align}

To solve $\Amat\bvec = \bm{0}$ by least-squares using the singular value decomposition $\Amat = \Umat\Sigma\Vmat^T$ where $\bvec$ is the last column of $\Vmat$. Having found $\Bmat$, $\Kmat\inv$ can be determined by Cholesky decomposition which gives $\Kmat$ through inversion, $\Kmat$ is scaled such that its last element, $k_{33}$ is 1.

Once $\Kmat$ is known the extrinsic parameters is easily calculated since $\rvec_1 = \lambda\Kmat\inv\hvec_1, \rvec_2 = \lambda\Kmat\inv\hvec_2, \tvec = \lambda\Kmat\inv\h_3$ and $\rvec_3 = \rvec_1\times\rvec_2$ where $\lambda=\norm{\Kmat\inv\hvec_1}$ scales the homography so that $\norm{\rvec_i}=1$. Note that the following rotation matrix must be corrected to ensure $\det\Rmat=1$, this is done by setting $\Rmat = \Umat\Vmat^T$ where $\Umat,\Vmat$ stems from the singular value decomposition of the initial matrix estimated from $\rvec_i,i=1,2$ \footnote{see \eqref{eq::optimal_rotation} and \eqref{eq::rotation_averaging} for why this is.}.

\subsection{Initial transformation between cameras}

Let the j'th (homogeneous) point of the calibration pattern be denoted $\Xmat^o_{j}$ in its object frame, the same point is then 

\begin{align*}
    \Xmat^l_{i,j} = \Tmat^{l,i}_o\Xmat^o_{j}, \quad \Xmat^r_{i,j} = \Tmat^{r,i}_o\Xmat^o_{j}
\end{align*}

In the left and right camera respectively where $\Tmat^{l,i}_o$ represent the i'th pose of the object frame in the left camera frame and likewise for the right. It follows that all the points of the left camera can be placed in the right reference frame through

\begin{align}
    \Xmat^r_{i,j} = \Tmat^{r,i}_o\left(\Tmat^{l,i}_o\right)\inv\Xmat^l_{i,j}\label{eq::leftTorightT}
\end{align}

The point sets $\{\Xmat^l_{i,j}, i=1,\hdots,n, j=1,\hdots,m \},\quad \{\Xmat^r_{i,j}, i=1,\hdots,n, j=1,\hdots,m \} $ can thus be used to find a transformation between the two camera coordinate systems, $\Tmat_r^l$. First the point-clouds are translated to have their centroids as origin, then there is only a rotation separating them. The optimal rotation matrix is the one which minimizes

\begin{align}
    \min_{\Rmat}C = \sum_{i=1}^n\sum_{j=1}^m \left( \norm{ \Rmat \hat{\Xmat}^r_{i,j} - \hat{\Xmat}^l_{i,j} } \right ) \label{eq::centroid_optimization}
\end{align}

Where $\hat{.}$ denotes a non-homogeneous point translated to have origin at the centroid. This is the orthogonal Procrustes problem. An alternative expression of the cost $C$ can be obtained by utilizing the Frobenious norm

\begin{align}
    \min_{\Rmat}C = \norm{\Rmat\hat{X}_r - \hat{X}_l}_F^2 = 
    \trace(\hat{X}_r\hat{X}_r^T ) + \trace(\hat{X}_l\hat{X}_l^T ) -2\trace(\Rmat\hat{X}_r\hat{X}_l^T)
\end{align}

Where $\hat{X}_l = \colvec{\hat{\Xmat}_l^1}{\hdots}{\hat{\Xmat}_l^k}{T}$ and $\hat{X}_r = \colvec{\hat{\Xmat}_r^1}{\hdots}{\hat{\Xmat}_r^k}{T}$ contains the coordinates of the left and right point sets. It is seen that minimizing the cost is equivalent to maximizing $\trace(\Rmat\hat{X}_r\hat{X}_l^T) = \trace(\Rmat\hat{X}_r\Mmat)$.

\begin{lemma}\label{lemma::symetric_trace}
    The trace of a square matrix is greatest if it is symmetric.
\end{lemma}

\begin{proof}
    Let $\Mmat\in \mathcal{R}^{n\times n}$ be a square matrix, then its singular value decomposition is
    
    \begin{align*}
        \Mmat = \Umat\Sigma\Vmat^T, \quad \Umat = \colvec{\uvec_1}{\hdots}{\uvec_n}{T}, \Sigma = \diag( \sigma_1, \hdots, \sigma_n ),  \Vmat = \colvec{\vvec_1}{\hdots}{\vvec_n}{T}
    \end{align*}
    
    The trace of $\Mmat$ can then be expressed as
    
    \begin{align*}
        \trace\left( \Mmat \right) = \trace\left( \Umat\Sigma\Vmat^T \right)
    \end{align*}
    
    Because the trace of a matrix product is invariant to cyclic permutations this is equivalent to
    
    \begin{align*}
        \trace\left( \Sigma\Vmat^T\Umat \right) = \sum_{i=1}^n \sigma_i\vvec_i^T\uvec_i \leq \sum_{i=1}^n \sigma_i
    \end{align*}
    
    Which shows that the trace of $\Mmat$ is greatest if and only if $\vvec_i=\uvec_i, i=1,\hdots,n$ since $\norm{\vvec_i} = \norm{\uvec_i} = 1$. That is $\Umat=\Vmat$ which implies a symmetric matrix $\Mmat$ as $\left( \Vmat\Sigma\Vmat^T \right)^T = \Vmat\Sigma\Vmat^T$.
    
\end{proof}

Considering \ref{lemma::symetric_trace} it is clear that the singular value decomposition should result in

\begin{align*}
    \Rmat\Mmat = \Vmat\Sigma\Vmat^T \quad \Leftrightarrow \quad \Mmat = \Rmat^T\Vmat\Sigma\Vmat^T
\end{align*}

and since $\Rmat$ is orthogonal this is a valid decomposition of $\Mmat = \Umat\Sigma\Vmat^T$. It follows that 

\begin{align}
    \Umat = \Rmat^T\Vmat \quad \Leftrightarrow \quad \Rmat = \Vmat\Umat^T
\end{align}

Note however that this only requires $\Rmat_X$ to be orthogonal, not $SO(3)$ with $\det \Rmat_X = 1$. Umeyama \cite{Umeyama-91} proposes a solution to ensure an optimal rotation matrix. Consider

\begin{align*}
  \Rmat = \Vmat\Smat\Umat^T
\end{align*}

Where $\Smat$ is a diagonal matrix with elements of absolute value 1, then

\begin{align*}
  \det\Rmat  = \det\Smat\det\left( \Umat\Vmat^T \right) 
\end{align*}

Constructing $\Smat$ so that its determinant has the same sign as $\det\left( \Umat\Vmat^T \right) $ ensures $\det\Rmat = 1$. To make the solution optimal, that is maximize $\trace( \Rmat\Mmat)$ under the new restriction, one has to maximize $\trace( \Vmat\Smat\Umat^T\Umat\Sigma\Vmat^T )= \trace( \Smat\Sigma ) = \sum_i^m s_i\sigma_i$ when changing the sign of an element $s_i$. Since the singular values are sorted as $\sigma_1\geq \sigma_2,\hdots,\sigma_m\geq0$ the least effect is made if the last element of $\Smat$, $s_3$, changes sign.

The optimal \textit{rotation} matrix is therefore

\begin{align}
  \Rmat = \Vmat\Smat\Umat^T, \quad \Smat = \diag\left( 1, 1, \det(\Umat\Vmat^T) \right)\label{eq::optimal_rotation}
\end{align}

Where $\Mmat = \hat{X}_r\hat{X}_l^T = \Umat\Sigma\Vmat^T$. After determining the rotation matrix finding the translation vector from left to right is then the simple case of using the computed centroids

\begin{align}
    \tvec = \bar{\Xmat}^r - \Rmat\bar{\Xmat}^l
\end{align}

Recognizing that $ \Rmat = \Rmat_r\Rmat_l^T$ and $\tvec = \tvec_r - \Rmat_r\Rmat_l^T\tvec_l$ from \eqref{eq::leftTorightT} an equivalent alternative circumventing the world points is to perform an averaging of these parameters for every extrinsic pair. To see this consider minimizing

\begin{align}
    \sum_{i=1}^n d_c( \Rmat_i, \Rmat )^2 = \sum_{i=1}^n \trace( 2\Imat - 2\Rmat\Rmat_i^T ) = 2n\cdot 3 - 2\trace( \Rmat\sum_{i=1}^n \Rmat_i^T )\label{eq::rotation_averaging}
\end{align}

Where $d_c(\Rmat_i,\Rmat) = \norm{\Rmat_i,\Rmat}_F$ is the chordal distance\cite{Hartley-13} between the calculated rotation matrix between the cameras at the i'th configuration and the optimal rotation matrix. Substituting $\Mmat = \sum_{i=1}^n \Rmat_i^T = \Umat\Sigma\Vmat^T$ results in the same Procrustes solution as \eqref{eq::optimal_rotation}.


\subsection{Zhang's cost function}

As \cite{Zhang-00} was meant for a single camera its cost function must be tweaked to accomodate for a dual camera setup. In its original format the cost function is simply the square sum of the reprojection error:

\begin{align}
    C_1 = \sum_{i=1}^n\sum_{j=1}^m \norm{\x_{i,j} - \hat{\x}_{i,j}}^2
\end{align}

where $\hat{\x}_{i,j}$ is the projection of the $j$'th calibration point using the optimized calibration parameters of image $i$. The two camera extension simply involves adding the reprojection error of the second image:

\begin{align}
    C_2 = \sum_{i=1}^n\sum_{j=1}^m \left( \norm{\x_{i,j}^l - \hat{\x}_{i,j}^l}^2 + \norm{\x_{i,j}^r - \hat{\x}_{i,j}^r}^2 \right)
\end{align}

Which can be viewed as minimizing the mean reprojection error. It is seen that despite the information added by using two cameras the extension to Zhang's method does not really take advantage of it.


\subsection{Reconstruction}

Once the relation between the camera reference frames has been established the epipolar geometry of the system is essentially known. The fundamental matrix, mapping image points to lines in the other image plane, can be calculated as

\begin{align}
    \Fmat = \Kmat_r^{-T}\Skew{\tvec}\Rmat\Kmat_l\inv \label{eq::fundamental_matrix}
\end{align}

Where $\Skew{.}$ denotes the skew symmetric form of a vector. The known camera matrices can be used to triangulate and reconstruct the 3D world points in the left reference frame. The problem is already determined up to the unknown scale factors, $\rho_l\neq 0$ and $\rho_r\neq 0$: 

\begin{align*}
    \rho_l\svec^l_{i,j}  &= \Kmat_l\inv\x^l_{i,j} = [ \Imat | \bm{0}]\Xmat^l_{i,j} = \Pmat_l\Xmat^l_{i,j}\\
    \rho_r\svec^r_{i,j}  &=\Kmat_r\inv\x^r_{i,j} = [ \Rmat | \tvec ]\Xmat^l_{i,j} = \Pmat_r\Xmat^l_{i,j}
\end{align*}

where $\svec = \colvec{s_1}{s_2}{1}{T}^T$ is the homogeneous normalized image coordinates. Recognizing that $\svec^l\times \pvec^l = \bm{0}$ and $\svec^r\times \pvec^r = \bm{0}$ gives rise to $2\cdot3$ sets of equations of which $2\cdot2$ are linearly independent. Choosing 4 linearly independent equations a linear problem can be set up as

\begin{align}
    \begin{bmatrix}
        s_1^l\pvec_{l,3}^T - \pvec_{l,1}^T\\
        s_2^l\pvec_{l,3}^T - \pvec_{l,2}^T\\
        s_1^r\pvec_{r,3}^T - \pvec_{r,1}^T\\
        s_2^r\pvec_{r,3}^T - \pvec_{r,2}^T\\
    \end{bmatrix}
    \Xmat^l_{i,j} = \Amat\Xmat^l_{i,j} = \bm{0}
\end{align}


Where $\pvec_{l,i}^T$ denote the i'th row of $\Pmat_l$ and likewise for $\Pmat_r$. This can for instance be solved using the direct linear transform (DLT)\cite[section 12.2]{Hartley-03} where the singular value decomposition of $\Amat = \Umat\Sigma\Vmat^T$ gives the solution as

\begin{align}
    \Xmat^l_{i,j} = \vvec_3, \quad \Vmat = \colvec{\vvec_1}{\vvec_2}{\vvec_3}{T}
\end{align}

Optimal triangulation can be obtained by first correcting the point correspondences, $\x^l_{i,j}\leftrightarrow\x^r_{i,j}$, so that their rays stemming from the camera origins intersect in the three-dimensional space. \cite[Algorithm 12.1]{Hartley-03}, \cite{Hartley-97} shows how this can be achieved by solving a six-degree polynomial once the fundamental matrix is known. Note also that \cite{Cui-14} undistort the image points beforehand since the measured points $\hat{x}$ might be affected by the lens geometry typically modeled by \cite{Heikkila-97}:

\begin{align}
    \hat{\x}^l_{i,j} &= \left( 1+k_1^l d(\x^l_{i,j})^2 + k_2^l d(\x^l_{i,j})^4 \right)\x^l_{i,j}\\
    \hat{\x}^r_{i,j} &= \left( 1+k_1^r d(\x^r_{i,j})^2 + k_2^r d(\x^r_{i,j})^4 \right)\x^r_{i,j}
\end{align}

Where $d(.)$ is the distance to the focal point $(u_0,v_0)$ given by the intrinsic parameters and $k_1^l,k_2^l,k_1^r,k_2^r$ are the radial distortion coefficients of the left and right camera respectively. 

\subsection{Gai's Cost function}

\cite{Cui-14} chooses to assume that the calibration pattern transformed by the extrinsic parameters $\Tmat_o^{l,i}$ are good enough even for the corrected points. The pattern is then transformed to the left reference frame to make the cost function. \cite{Gai-17} on the other hand re-calculates the transformation analogous to before, only now with known intrinsic parameters:

\begin{gather}
\begin{split}
    \Xmat^l_{i,j} = 
    \begin{bmatrix}
        \Rmat_w^{l,i}   &   \tvec_{lw,i}\\
        \bm{0}^T        &   1   
    \end{bmatrix}
    \begin{bmatrix}
        X_w^j\\
        Y_w^j\\
        0\\
        1
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \rvec_1^{l,i}   &   \rvec_2^{l,i}   &   \tvec_{lw,i}\\
        0               &   0               &   1   
    \end{bmatrix}
    \begin{bmatrix}
        X_w^j\\
        Y_w^j\\
        1
    \end{bmatrix}
    \\ \Leftrightarrow\\
    \hat{\x}_{i,j}^l
    = 
    \begin{bmatrix}
        \rvec_1^{l,i}   &   \rvec_2^{l,i}   &   \tvec_{lw,i}
    \end{bmatrix}
    \begin{bmatrix}
        X_w^j\\
        Y_w^j\\
        1
    \end{bmatrix} = \Hmat\x_j^w
    \label{eq::planar_transformation}
\end{split}
\end{gather}

Where $\rvec_k$ is the $k$'th column of a rotation matrix $\Rmat$, $\hat{\x}_{i,j}^l$ is the non-homogeneous version of $\Xmat^l_{i,j}$ which can be viewed as the normalized image coordinate with known scale $\rho_l=1$. All the points of image pair $i$ can then be used to find a least-squares solution to $\Hmat$. Since a rotation matrix $\Rmat$ is orthogonal, that is $\Rmat\Rmat^T = \Imat$, it follows that $\rvec_3 = \rvec_1\times\rvec_2$ and the complete transformation $\Tmat_w^{l,i}$ can be retrieved. 

The triangulated points are then placed in the object frame by the calculated extrinsic parameters to make the cost function

\begin{align}
    C = \sum_{i=1}^n\sum_{j=1}^m \left( \norm{ \Xmat_j^o - (\bar{\Tmat}_o^{l,i})\inv\Xmat^l_{i,j} }^2 \right)
\end{align}

The parameters to optimize is then the rotation and translation between the cameras $\Rmat,\tvec$, the left extrinsic parameters $\Rmat_i,\tvec_i, i=1,\hdots,n$ and the intrinsic parameters $\Kmat_l,\Kmat_r,\kvec_l,\kvec_r$ giving a total of $6+6\cdot n+2(4+2) = 6(3+n)$ variables. The right intrinsic parameters are determined as

\begin{align*}
    \Rmat_r = \Rmat\Rmat_l, \quad \tvec_r = \tvec + \Rmat_r\Rmat_l^T\tvec_l
\end{align*}

Which ensures compatibility with the epipolar geometry.



\section{Finding the camera poses in the world frame}\label{sec::camera_poses}

The robotic manipulator can be used to find the camera poses with respect to its base (world) frame. To do so a chess board pattern with known geometry is mounted on its end-effector which is detected by the cameras. Assuming the intrinsic parameters of the camera is already known the transformation from the camera to the object frame holding the calibration pattern, $\Tmat_c^o$, can be calculated. Since the end-effector pose with respect to the base frame, $\Tmat_w^e$, is known through forward kinematics there is only a single unknown, but constant, transformation between end-effector and calibration pattern, $\Tmat_e^o$. Finding this means finding the transformation between base frame and camera:

\begin{align}
  \Tmat_w^c = \Tmat_w^e\Tmat_e^o(\Tmat_c^o)\inv\label{eq::Twc}
\end{align}

Since $\Tmat_w^c$ is unchanged, two different poses, 1 and 2, of the chess board relate through

\begin{align*}
  \Tmat_w^{e1}\Tmat_e^o\Tmat_{o1}^c = \Tmat_w^{e2}\Tmat_e^o\Tmat_{o2}^c
\end{align*}

Or re-written the same relation is expressed as

\begin{align}
  \Tmat_{e2}^w\Tmat_w^{e1}\Tmat_e^o = \Tmat_e^o\Tmat_{o2}^c\Tmat_c^{o1}\label{eq::ax=xb}
\end{align}

Which is the transformation from end-effector pose 2 to pose 1 and pattern pose 2 to 1 transformed by $\Tmat_e^o$. For ease of notation the following is hereby used:

\begin{align}
  \Xmat &= \Tmat_e^o\\
  \Amat_i &= \Tmat_{e2,i}^w\Tmat_w^{e1,i} \\
  \Bmat_i &= \Tmat_{o2,i}^c\Tmat_c^{o1,i}
\end{align}

A solution to $\Xmat$ is given in \cite{Park_Martin-94} when $n\geq 2$ for $\Amat_i, \Bmat_i, i=1,\hdots,n$. That is; if at least two \textit{pairs} of images have been taken of the chess board at different locations the unknown transformation $\Tmat_e^o$ can be found. Since the solution can use a least-squares approach it is favorable to use more to reduce the effects of noise.

Consider the arbitrary homogenous transformations $\Amat$ and $\Bmat$, \ref{eq::ax=xb} can then be written

\begin{align*}
  \Amat\Xmat &= \Xmat\Bmat\\
  \begin{bmatrix}
    \Rmat_A & \tvec_A\\
    \bm{0} & 1
  \end{bmatrix}
  \begin{bmatrix}
    \Rmat_X & \tvec_X\\
    \bm{0} & 1
  \end{bmatrix}
  &=
  \begin{bmatrix}
    \Rmat_X & \tvec_X\\
    \bm{0} & 1
  \end{bmatrix}
  \begin{bmatrix}
    \Rmat_B & \tvec_B\\
    \bm{0} & 1
  \end{bmatrix}
\end{align*}

which shows that

\begin{align}
  \Rmat_A\Rmat_X &= \Rmat_X\Rmat_B\\
  \Rmat_A\tvec_X + \tvec_A &= \Rmat_X\tvec_B + \tvec_X
\end{align}

First it is seen that finding $\Rmat_X$ first will yield a solution to $\tvec_X$. Fortunately it is recognized that $\Rmat_A = \Rmat_X\Rmat_B\Rmat_X^T$ which is simply a transformation of the rotation matrix $\Rmat_B$ to the coordinate system of $\Xmat$. This is the same as transforming the axis of rotation in $B$ by $\Rmat_X$:

\begin{align}
  \theta_A\kvec_A = \theta_B\Rmat_X\kvec_B
\end{align}

The best fitting $\Rmat_X$ is therefore the one which minimizes

\begin{align}
  \sum_{i=1}^n\norm{ \theta_{Ai}\kvec_{Ai} - \theta_{Bi}\Rmat_X\kvec_{Bi} }^2  = \trace\left( \Kmat_A\Kmat_A^T + \Kmat_B\Kmat_B^T - 2\Rmat_X\Kmat_B\Kmat_A^T \right)
\end{align}

Or equivalently maximizes $\trace\left( \Rmat_X\Kmat_B\Kmat_A^T \right)$ where $\Kmat_A = \colvec{\theta_{A1}\kvec_{A1}}{\hdots}{\theta_{An}\kvec_{An}}{T}$ and $\Kmat_B = \colvec{\theta_{B1}\kvec_{B1}}{\hdots}{\theta_{Bn}\kvec_{Bn}}{T}$. This is again the orthogonal Procrustes problem for $\Mmat = \Kmat_B\Kmat_A^T$ solved by \eqref{eq::optimal_rotation}. 

Having found the rotation matrix the translation can be expressed as

\begin{align*}
  \left( \Rmat_A-\Imat \right) \tvec_X = \Rmat_X\tvec_B - \tvec_A \quad \Leftrightarrow \quad \Cmat \tvec_x = \dvec
\end{align*}

giving the normal equation for a least-squares solution

\begin{align}
  \tvec_X = (\Cmat^T\Cmat)\inv \Cmat^T\dvec, \quad \Cmat = \colvec{\Rmat_{A1} - \Imat}{\vdots}{\Rmat_{An} - \Imat}{}, \quad \dvec = \colvec{\Rmat_X\tvec_{B1} - \tvec_{A1}}{\vdots}{\Rmat_X\tvec_{Bn} - \tvec_{An}}{}
\end{align}

The linear solution to $\Xmat$ may be used as initialization for an iterative optimization technique to reduce the effect of noise by minimizing

\begin{align}
    \sum_{i=1}^n \norm{\Amat_i\Xmat - \Xmat\Bmat_i}_F^2 \label{eq::optimize_X}
\end{align}


Once $\Xmat=\Tmat_e^o$ is found \ref{eq::Twc} can be used to average \eqref{eq::rotation_averaging} the results of all the configurations of $\Tmat_w^e,\Tmat_c^o$ to retrieve the transformation from base to camera.


Note that $\Tmat_w^c$ also could have been found directly\cite{Pan-14} by rearranging \eqref{eq::Twc} to the form

\begin{align}
    \Tmat_e^o = \Tmat_e^w\Tmat_w^c\Tmat_c^o
\end{align}

which is also constant, meaning $\Xmat = \Tmat_w^c$ can be found by taking the same steps as before with

\begin{align*}
    &\Amat_i = \Tmat_w^{e2,i}\Tmat_{e1,i}^w
    &\Bmat_i  = \Tmat_c^{o2,i}\Tmat_{o1,i}^c
\end{align*}

Then the optimization by \eqref{eq::optimize_X} can be performed on $\Tmat_w^c$ directly to reduce error propagation.

\subsection{Minimizing error for a dual camera setup}

As previously seen; two cameras share certain relationships which can be found in every image pair. It is therefore important to retain the so called epipolar compatibility when calculating the poses of each camera in the world frame. The transformation between two cameras, given by $\Rmat,\tvec$, can be passed by the world frame as

\begin{gather*}
    \Tmat_r^l = \Tmat_r^w(\Tmat_l^w)\inv\\
    \Leftrightarrow\\
    \Tmat_r^w = \Tmat_r^l\Tmat_l^w
\end{gather*}

To ensure correct epipolar geometry and transitively consistent matrices it was opted to use the cost function

\begin{align}
    \sum_{i=1}^n \left( \norm{\Amat_{l,i}\Xmat_l - \Xmat_l\Bmat_{l,i}}_F + \norm{\Amat_{r,i}\Xmat_r - \Xmat_r\Bmat_{r,i}}_F \right)^2 \label{eq::optimize_XX}
\end{align}

Where $\Xmat_r = \Tmat_r^l\Xmat_l$ with optimization parameters of $\Xmat_l$ and $\Rmat,\tvec$. This is analogous to the 1 camera instance of \eqref{eq::optimize_X}.

\section{Calibration via the world frame}\label{sec::proposed_calibration}

As the particle filter is dependent on projection and not 3D measurements it might seem as though optimizing for reprojection error is the more correct method for the observation model. However Gai's method shows more accurate extrinsic results by optimizing for reconstruction. The choice of optimization measure is not straight forward. For good results it might be even be necessary to make an application specific calibration method. Next one such method is introduced.

To keep the focus on good reprojection it is here proposed to optimize the transformation between the calibration pattern and camera going via the world frame instead of the extrinsic parameters directly like Zhang\cite{Zhang-00}. In fact, looking at the observation model it is clear that the particle filter is only dependent on consistently good (re)projection via the transformation from world frame to the respective cameras, not the accuracy of the transformation itself.  

There are three transformations between a camera and the calibration pattern; camera to world frame, world frame to end-effector and lastly end-effector to calibration pattern. The manipulator is assumed to produce accurate measurements of the end-effector pose and so the real uncertainties lay in the two transformations estimated using the camera measurements. 

First the camera to calibration frame, $\Tmat_c^o$, and camera to world frame, $\Tmat_w^c$ are calculated using the approach presented in \ref{sec::camera_poses} and parameters estimated by Zhang's method. This includes non-linear minimization of \eqref{eq::optimize_XX}. The proposed cost function to be minimized can then be formulated:

\begin{align}
    C = \sum_{i=1}^n\sum_{j=1}^m \left( \norm{ \x_{i,j} - \Pmat_1\Xmat_j^o }^2 + \norm{ \xp_{i,j} - \Pmat_2\Xmat_j^o }^2\right) \label{eq::cost_hh}
\end{align}

Where $\Pmat_k = \Kmat_k[\Imat | \bm{0}]\Tmat_{c,k}^o, k=1,2$ is the k'th camera matrix constructed from the optimized parameters $\Kmat_k, \Tmat_{c,1}^w, \Tmat_e^o, \Rmat, \tvec$ and the constant transformation $\Tmat_w^e$ to form $\Tmat_{c,k}^o = \Tmat_{c,k}^w\Tmat_w^e\Tmat_e^o$. Note that $\Tmat_{c,2}^w$ is calculated from $\Rmat, \tvec$ to still ensure the intra-camera dependencies.

% $\x_j\leftrightarrow\xp_j$ is the $j$'th corresponding point pair in image $i$. The heart of Cui/Gai's method \cite{Cui-14}, \cite{Gai-17} seem to be the epipolar correction of the image points by the fundamental matrix \eqref{eq::fundamental_matrix}, this can also be utilized in \eqref{eq::cost_hh} by comparing the projected points to corrected ones. The effect of using the corrected points versus the measured once are shown in Fig. \ref{fig::corrected_vs_measured}.

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=0.48\textwidth]{img/corrected_vs_measured_zoom.png}
%     \includegraphics[width=0.48\textwidth]{img/corrected_vs_measured.png}
%     \caption{Combined error in the corrected and measured image point cases.}
%     \label{fig::corrected_vs_measured}
% \end{figure}

% \ref{fig::corrected_vs_measured} shows the result of an average run on each noise level, from the left (zoomed in) plot there looks to be no benefit of using the corrected points at expected noise levels in the cost function. 

The proposed optimization has the nice effect of optimizing a constant amount of parameters making it perfectly scalable for increased amounts of images/configurations. In contrast to Gai's method which optimizes $6(3+n)$ variables where $n$ is the number of image pairs the new method uses only $6(3+2) = 36$. The proposed method will in other words always optimize on less parameters as $n\geq 3$. 

The better scalability and computationally cheaper cost function results in a significant speed-up compared to Gai's method, especially at a high number of image pairs.



