\section{Camera setup}\label{ch::camera_setup}

Another aspect with the calibration dependence of the filter is that a slight change in setup calls for complete re-calibration (except the intrinsic camera values). It is therefore essential to have good, \textit{automatic} calibration routines in place.

\subsection{Environment}

The cameras where placed along the y-axis of the robots base frame and a calculated distance from the trajectory to ensure that the hanger was within the image bounds at all times. Fig. \ref{fig::camera_setup} shows the scene seen from above where $l$ is the predetermined length of the trajectory (red).

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{img/camera_setup.png}
    \caption{The camera setup seen from above}
    \label{fig::camera_setup}
\end{figure}

$\alpha$ denotes the horizontal field of view (fov) dependent on the camera and image size. It can be found using the intrinsic camera parameters where the focal length, $f_w$, is expressed in pixel units giving half the horizontal fov as

\begin{align}
    \frac{\alpha}{2} &= \arctan\left( \frac{ \frac{W}{2} }{f_w} \right)
\end{align}

Where $W$ is the image width in pixels. The cameras where rotated $45^\circ$ about the base z-axis which makes $\beta$:

\begin{align}
    \beta = \frac{\pi}{4} - \frac{\alpha}{2}
\end{align}

Having two angles and a distance of the fov triangle the law of sines can be used to find $h$, the hypotenuse of the right triangle $d,\Delta, h$. 

\begin{align}
    h &= l \cdot \frac{\sin\beta}{\sin\alpha} %= l\cdot \frac{\sin\left(\frac{1}{2}(\frac{\pi}{2}-\alpha)\right)}{\sin\alpha
\end{align}

Which determines the distance to the trajectory $d$

\begin{align}
\begin{split}
    d   &= h\cos\beta = l \cdot \frac{\sin\beta\cos\beta}{\sin\alpha} = \frac{l}{2} \cdot \frac{\sin(2\beta)}{\sin\alpha}\\
        &= \frac{l}{2}\cdot \frac{\sin\left(\frac{\pi}{2}-\alpha\right)}{\sin\alpha} = \frac{l}{2}\frac{1}{\tan\alpha}\\
        & = \frac{l}{2}\cdot \frac{1-\left( \frac{W}{2f_w}\right)^2}{2\frac{W}{2f_w}} = \frac{l}{2}\cdot\left( \frac{f_w}{W} - \frac{W}{4f_w} \right) = \frac{l}{2}\cdot( \gamma - \frac{1}{4\gamma})
\end{split}
\end{align}

and the placement of the camera from the trajectory start, $\Delta$

\begin{align}
\begin{split}
    \Delta &= d\tan\beta = \frac{l}{2}\cdot\left( \frac{f_w}{W} - \frac{W}{4f_w}\right) \frac{1-\frac{W}{2f_w}}{1+\frac{W}{2f_w}}\\
        &= \frac{l}{2}\cdot\frac{4f_w^2-W^2}{4f_wW}\frac{(2f_2-W)^2}{4f_w^2-W^2} = \frac{l}{2}\cdot \frac{(2f_2-W)^2}{4f_wW}\\
        &= \frac{l}{2}\cdot \left( \frac{f_w}{W} + \frac{W}{4f_w} - 1 \right) = \frac{l}{2}\cdot( \gamma + \frac{1}{4\gamma} -1 )
\end{split}
\end{align}

Choosing the distance to the trajectory this way gives a fixed vertical field of view with a height of

\begin{align}
    d_z = d\cdot \frac{H}{f_h}
\end{align}

Where $H$ is the height of the image in pixels and $f_h$ is the focal length in (vertical) pixels.


\subsection{Calibration routine}

% Calibrate for the distance used under the experiment due to focal length (fixed focus). Use part of a sphere to easily change curvature and distance. Use collision detection to ensure line of sight.

Since the focal length needs to remain the same after calibration, that is have a fixed focus, the calibration has to be performed in the operating space of the particle filter. 

\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \includegraphics[width=0.35\textwidth]{img/chessboard_positions}
    \caption{Positions distributed on a spherical cap shown in blue.}
    \label{fig::chessboard_positions}
\end{wrapfigure}

For a good calibration the chessboard used should exhibit a variety of orientations all over the image. The proposed way to achieve this is to distribute the chessboard positions on a spherical cap and aim the board at a chosen point as seen in Fig. \ref{fig::chessboard_positions}.


The dimensions of the spherical cap was determined by the hanger trajectory where the base radius of the cap was set to the trajectory length. Its height was chosen such that the angle hypotenuse and base radius was about 10 degrees to restrict the angle to the camera plane which already is 45 degrees to the horizontal. The cap was also restricted in the z-direction to stay within image bounds. A set of board positions in the calibration environment is shown in Fig. \ref{fig::calibration_scene}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{img/calibration_scene}
    \caption{A set of chessboard positions for calibration.}
    \label{fig::calibration_scene}
\end{figure}

Initially the calibration patterns reference system has its z-axis aimed at the center of the sphere making up the spherical cap, the orientation is then given a random offset restricted such that the angle to the cameras still are acceptable. This is to ensure a wide range of orientation for calibration. The restriction was simply chosen to have a linear relationship to the y-coordinate:

\begin{align*}
    o(y) = 30 - \frac{25}{y_{\rm{max}}}|y|
\end{align*}

To allow greater angles when the image planes where more aligned with the calibration board ($5^\circ$ on the boundary, $30^\circ$ in the center).


When each position and orientation of the board was calculated the joint configuration of the robotic manipulator could be found using inverse kinematics. Some restrictions where put in place to keep the manipulator out of the line of sight of the cameras. Collision detection was also implemented to guarantee a clear view of the chessboard for both cameras in each configuration, Fig. \ref{fig::camera_collision} demonstrates a collision free line of sight as well as an occlusion by the manipulator.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.48\textwidth]{img/camera_collision_free}
    \includegraphics[width=0.48\textwidth]{img/camera_collision}
    \caption{Collision free configuration (left) as well as an occlusion by the manipulator (right) highlighted in red.}
    \label{fig::camera_collision}
\end{figure}

The routine is very configurable with respect to the amount of calibration images and guarantees a varied set of chessboard poses regardless. By using carefully calculated joint configurations it also guarantees a free line of sight to the board at all times which can be a challenge when using a robotic manipulator.

Fig. \ref{fig::calibration_images} shows a typical set of calibration poses of a chessboard seen from both camera reference frames and in the images.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.48\textwidth]{img/calibration_images1}
    \includegraphics[width=0.48\textwidth]{img/calibration_images2}
    \caption{A set of calibration poses seen from the camera perspectives and resulting images.}
    \label{fig::calibration_images}
\end{figure}

