\chapter{Parallel implementation}

%Dynamic parallelism (nested parallelsim): near constant time ca 7e-5, same as 30ish iterations in a for loop for a very simple routine. => everything above warp size which can be nested should be.

% Object oriented with one (CPU) SIR object with $N_p$ (GPU) objects for each particle with a single member variable being the state array. SIR class handles the weighting, re-sampling etc. Particle class handles the subclasses motion and observation as well as a member function for adding noise.

% Benefits: easy pre-allocation allows for nested parallelism if needed.

% Camera choice is done by passing the cameras GPU pointer to the camera class which can perform projection. The SIR class holds the GPU pointer to the world points

There are countless ways of implementing a particle filter, given the short deadlines of the application some effort must be used to identify and improve time consuming areas of the code. Most importantly the parallel structure and control must be establish. To find the fastest solutions iterative improvement was performed on the slowest parts of the code until satisfactory run-times where met. Since the particle filter has a fair amount of states to estimate a goal to handle 50000 particles in 60fps (16.67ms per iteration) was established.

\section{CPU optimization}\label{sec::CPU_exe}

As a start the particle filter was implemented in a usual object oriented (OO) way in C++ on a single threaded CPU only (Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz). Each particle had its own object accessed through a member vector in the filter class with its own set of states and weights. Every step of the filter where performed sequentially for each particle and the results where gathered in the filter class. The execution times stays fairly consistent and so single measurements are assumed to be representative from there on. The run-time results for 50000 particles with and without the compiler optimization flag \texttt{-O3} is shown in tab \ref{tab::OO_runtime}.

\begin{table}[htp]
    \centering
    \begin{tabular}{l c c c}
    \toprule
        \textbf{Dataset}    &   \textbf{OO-filter [ms]}   &   \textbf{OO-filter -O3 [ms]} &   \textbf{Speed-up}  \\
    \midrule
        Motion             &   50.90                   &   33.89           &   1.5   \\
        Observation        &   211.29                  &   131.52          &   1.6   \\
        Resample           &   29.74                   &   2.74            &   10.8    \\
        Mean               &   28.33                   &   2.78            &   10.2  \\
    \midrule
        Total             &   320.26                   &   \textbf{170.93}         &   \textbf{1.9}     \\
    \bottomrule
    \end{tabular}
    \caption{Execution time for each step of the filter with 50000 particles using particle objects.}
    \label{tab::OO_runtime}
\end{table}

This implementation was kind of convoluted and the separated memory of the states as well as the weights had its drawbacks on cache utilization and performance. Therefore the particle class was discarded altogether and the states of each particle was stored continuously in a member array of the filter class, the same was done for the weights. The results of \ref{tab::mem_access_runtime} shows significant improvements over the prior implementation.

\begin{table}[htp]
    \centering
    \begin{tabular}{l c c c}
    \toprule
        \textbf{Dataset}    &   \textbf{Memory-filter [ms]}   &   \textbf{Memory-filter -O3 [ms]} &   \textbf{Speed-up}  \\
    \midrule
        Motion             &   48.49                   &   33.03           &   1.5x   \\
        Observation        &   102.00                  &   64.31           &   1.6x   \\
        Resample           &   19.61                   &   3.13            &   6.27x    \\
        Mean               &   1.50                    &   0.30            &   5.0x  \\
    \midrule
        Total             &   \textbf{171.58}          &  100.77           &   \textbf{1.7}     \\
    \bottomrule
    \end{tabular}
    \caption{Execution time for each step of the filter with 50000 particles using continuous memory.}
    \label{tab::mem_access_runtime}
\end{table}

Already before compiler optimization it is seen that the new implementation runs as fast as the optimized object oriented one, a witness of better performing code. This may also be seen by the lower speed-up gained by compiler optimization on the second version hinting at better code to begin with. Although the performance was improved by $319\%$ using better memory access and compiler optimization there is still a need for a 6x speed-up to reach the required deadline even before other processing is considered, this can only be achieved by parallelization.

\section{The CUDA architecture}\label{sec::CUDA}

CUDA is a platform for parallel computing created by the graphics processing units designer and supplier NVIDIA\footnote{\url{https://developer.nvidia.com/cuda-zone}}. It allows for GPU programming using C/C++ like syntax and supplies a compiler for full integration with the C++ language. To effectively program on the GPU it is imperative to know its architecture to understand the limitations and how to circumvent them.  

\subsection{Parallel execution}

A subroutine executed on the device (GPU) is called a kernel. The purpose of a graphical processor is to run a large number of threads of the same kernel at a time, for instance if the body of a \texttt{for-loop} is independent of the previous iteration it can just as well be executed concurrently with one thread for each iteration. 

At the hart of a graphics card there are many parallel processors grouped into several streaming multiprocessors known as \textit{SMs}, an SM has several cores which each executes the same instructions (in lock-step) 32 threads at a time, this is called a \textit{warp}.

Since a warp executes all its instructions in lock-step all the 32 threads will be performing every branch of the program regardless if the individual threads needs it or not. An example of this is conditional statements such as \texttt{if-else} statements where each thread will perform both the \texttt{if} and \texttt{else} body even though only a single thread evaluates the condition differently. This is known as divergence and can lead to severe performance hits.

A typical SM can execute 32 warps at a time, stemming from several \textit{block}s. A block is a gathering of warps  and is a logical division of the threads chosen by the programmer. Blocks are needed to ensure all the warps/threads grouped by the programmer are run on the same SM, which let the threads of a block share the same (fast) memory on the SM and cooperate on computations.

To launch a kernel the number of threads and blocks has to be specified, for max utilization of the SM the number of threads in each block should be a multiple of the warp size. A sub-optimal launch configuration could for instance be 385 ($3\cdot 32 +1$ threads per block; in the worst case resulting in $127\cdot 32$ vacant threads on the SM since 4 warps would be needed to compute each block.

For good performance the ratio of active threads/warps, also called occupancy, on the SM should be high ($>60\%$).

\subsection{Memory model}

Ignoring cache patterns there is still considerations to be done to get effective memory operations on the GPU.

A GPU typically has a considerable amount of DRAM called global memory because it is reachable by both the CPU and GPU. Although fast a global memory load can take several hundred cycles and be a significant bottleneck in execution speed. 

It is practically impossible to eliminate the use of global memory as it is the only thing the CPU can see but it should be reduced as much as possible. Another key insight is that a load can be of a fixed byte size (e.g 32) in a SIMD fashion, even though a single 4 byte float was needed by a specific thread. It is done this way to utilize the whole bandwidth and benefit the surrounding threads which also needs data for the same instruction.

To perform as few operations as possible the data used by each thread should be close to each other to take advantage of the SIMD/SIMT architecture. This is known as memory coalescing. If this is not done the superfluous data read is simply discarded and the bandwidth sees no benefit of the multiple data approach.

Another form of memory on the GPU is that integrated in the SMs which makes for much quicker access than the global case. Every thread of a block can utilize the same allocated SM memory and it is therefor named shared memory. Shared memory can for instance be used to reduce the global memory loads if many threads needs the same data.

In addition to shared memory each SM also has a number of registers available to each thread. Both shared memory and registers are a spare resources and could limit the number of warps that fits in the SM at the same time. As an example consider an SM with 64K registers, if 2048 threads uses 33 registers each the register requirement is exceeded and the SM can only process 30 warps instead of 32. 

The last form of memory on a GPU is textured memory. Initially made for texturing polygons it is optimized for random access with a dedicated cache. For many applications having random access patterns the use of texture memory could give good performance boosts, it is however read only which limits its usage.


\section{Exposing parallelism}

In order to run as fast as possible parallel computation must be utilized where appropriate. The criteria for good performance is a nice balance between parallel computation and the related bottlenecks and overhead. Examples of limitations when using GPUs are the relative slow memory transfer and also the overhead of launching parallel kernels. 

The GPU and CPU have different physical memory which means that for one processing unit to give input/output to the other the data must be transferred over the PCIe-bus limiting the datarate to a theoretical maximum of 8-16GB/s dependent on the version used. Although fast this is several orders of magnitude slower than the modern day processing units making it a bottleneck in the pipeline. Memory transfer should therefore be held to a minimum. 

Another issue is the overhead related to launching new threads on the GPU; a small number of procedures of moderate size might not see any performance benefit of being run in parallel because the overhead of launching the kernels outweighs the speed-up seen from concurrent computation. This is especially true for nested/dynamic parallelism on the GPU where memory transfer is not the limiting factor.

These limitations especially effects the way the program should be written; a good parallelization should be able to run without much CPU interaction and warrant the use of overhead. A top-down approach was used to find routines that could be parallelized and each found case was considered based on this criteria.

\subsection*{Particles}

Since the particle filter consists of a large number of independent particles it is only natural that routines performed for every particle run in its own GPU thread. This is where the largest performance savings will be seen and the focus should be on making it as CPU independent as possible. 

The motion model relies on numerical integration which is inherently sequential and so each particle thread performs the dynamic calculation for the motion model. 

The observation model is also performed on each particle's states and in addition performs a number of measurements in the image that does not depend on each other. There is in other words more potential for concurrent execution by separating the measurements in stead of performing them sequentially for each particle.


\subsection*{Resampling and mean}

The last steps of the filter is tricky; as seen by the CPU tests they have little impact on the execution time, but needs all the hypothesized states and weights to be performed. That is: a large memory transfer has to be done (2.4MB for 12 states and 50000 particles using single precision) to perform the sub-routines on the CPU. In the numerical example this equates to 3ms on a fully utilized PCIe.v2-bus which can quickly become more, that is more than the sub-routines take to execute in and of themselves on the CPU in \ref{sec::CPU_exe} and nearly 20\% of the deadline. Ideally all the data needs to stay in the GPU until the expected states (mean) can be transferred back.

\section{GPU optimization}\label{sec::optimzation}

To optimize the parallel parts of the code the Assess, Parallelize, Optimize, Deploy(APOD) design cycle was used. That is; the limiting factor (bandwidth, compute throughput or latency) was identified and improved until the deadline was met with good margin. The optimization was performed with the help of \texttt{NVIDA Visual Profiler} where all kernel measurements also stems from, the profiler is a nice visual tool that display occupancy, memory usage, concurrency and the limiting factors of the kernels.  

The measurements where taken from the code running on a low-end graphics card, namely Nvidia GeForce 940MX.

\subsection{Motion model}

To get good memory coalescing the states where placed in a one-dimensional array sectioned as a $N_{\rm{states}}\times N_{\rm{particles}}$ matrix. The states of each particle was first read into thread memory and only copied back to global memory after all calculations where completed to minimize memory transfer. By using dedicated CUDA math operations, e.g \texttt{sincosf}, the hardware computations of the operations could be used. The compiler flag \texttt{--usefastmath} trades a little accuracy for extra speed by not refining the hardware result further as is usually done.

In the end the duration of the motion kernel was reduced to $0.71$ms from the original $33.03$ms on the CPU at $50000$ particles, a 46x speed-up. It should be noted that the speed-up is dependent on the number of particles and can be changed almost arbitrarily by just changing the sample size. The only thing to take away from the speed-up is that running a particle filter on the GPU is highly effective compared to the CPU for a large number of particles.


\subsection{Observation model}

A large limiting factor of the observation kernel, and GPU execution in general, is the memory operations. Other than using the principles of the motion model the constant variables such as the world points describing the object and the camera matrix where placed in shared memory. Each thread read a piece of the constant variables and placed it in shared memory for all the threads of a block to use.

A problem of the observation model is the many memory reads done on the image. In fact removing the image reads makes the kernel execute an order of magnitude faster. Early tests showed a good performance boost by reading the image through the texture cache of the GPU designed for random access.

In its first version the observation model was given a thread per particle, allowing the motion and observation kernel to be merged which lets the observation model take advantage of the motion model's results directly. The disadvantage to this approach is the sequential measurements of the image which halt the execution of the kernel for each reading. 

To remedy the sequential reads an attempt of using dynamic parallelism was tried next. The parent thread representing the particle was to launch its own kernels in a different GPU stream to hide the image read latencies. As tests actually showed worse performance the idea was discarded. Dynamic parallelism can be challenging to get right and programming errors can admittedly be the reason for bad performance. Other than that the restrictive nature of a nested kernel execution called for several kernel launches which might impose an overhead penalty.

The second version of the observation model launched a block for each particle and let each thread be a single image measurement. This let the threads take advantage of the variables shared by each particle including states, world points, camera matrix and projected image points while hiding the latency by performing context switching on inactive warps. After tweaking the observation kernel had a duration\footnote{Worst case scenario with all measurements within the image bounds} of about $6.5$ms, nearly a 10x speed-up compared to the CPU version.

\subsection{Resampling and mean}

Systematic resampling is best suited for the CPU with its sequential nature and branching binary search. To use this resampling method a rather large memory transfer must be performed, in the very least the weights of each particle. For this reason other resampling techniques was also tested and measured against the CPU alternative.

An alternative resampling method tested as rejection sampling, however in a simple test of a typical filter run, the reprojection resampling required on average 22 iterations per particle, including the initial read and fetching of the pseudo  random state. That is 24  memory reads from global memory \textit{per thread}.

Resampling using rejection sampling on the GPU took 1.7x as long as copying the weights to the CPU and using systematic resampling. It does not scale better than systematic resampling either; doubling the amount of particles results in a 2.8x increase for rejection sampling while systematic resampling on the CPU only increases by 2.3x. The multiprocessors are already at satisfactory occupancy so the performance is mainly dependent of memory latency. The large memory dependency of parallel rejection sampling excludes it from being viable in the current application.

As nearly 70\% of the resampling time is spent on performing binary searches sequentially the question arise if parallel searches would be beneficial despite the many memory reads it introduces. A non-branching binary search can be implemented as 


\begin{lstlisting}[frame=single]
int findInterval( float val, const float *arr, int arrSZ )
{
    int idx = 0;
    
    // find closest power of 2 rounded down
    int n = floor_pow_2( arrSZ );

    // compensate for non-power of two list
    idx += ( arr[ n ] <= val )*( arrSZ - n );

    // branchless binary search
    for (int i = n/2; i>1; i/=2)
	    idx += (arr[ idx+i ]<= val)*i;
    
    // returns index of the last element smaller than val
    return idx;
}
\end{lstlisting}


Even though it increases the complexity to a constant $\log_2(N)$ trials, which is worst case for a binary search, it is beneficial performance wise as warp divergence is eliminated. Care must be taken to ensure the operations are compiled to non-branching instructions, for instance will \texttt{ idx = (arr[ 4 ]<= val ) ? 4 : 0; } compile to \ref{fig::branching_binary}

\begin{figure}[htp]
    \centering
    \includegraphics[width = 0.8\textwidth]{img/branching_binary}
    \caption{NVCC uses branching instead of conditional move.}
    \label{fig::branching_binary}
\end{figure}

by the \texttt{NVCC} compiler, this is a conditional jump instead of the desired move. The correct option is therefore to use \texttt{ idx = (arr[ 4 ]<= val )*4; } as shown in \ref{fig::non_branching_binary}


\begin{figure}[htp]
    \centering
    \includegraphics[width = 0.8\textwidth]{img/non_branching_binary}
    \caption{A multiplication replaces the jump.}
    \label{fig::non_branching_binary}
\end{figure}

To make the sampling process fully parallelizable systematic resampling which starts with a single seed was replaced with a true resampling drawing a random index for each particle. Eliminating the data transfers and running the binary searches in parallel resulted in a 1.17x speedup over CPU resampling. Not a huge improvement but at least now the whole particle filter is contained on the GPU which frees up the CPU for asynchronous processing until the results are copied back.

\subsection{Hiding latency}

As already mentioned the bottleneck of many GPU implementations are the memory transfers between host and device. One such instance for this thesis' application is the image transfer which first reaches the CPU and must be copied to the GPU for the observation model to do its measurements.

There is little that can be done to improve the transfer speed in itself, but It just so happens that before the observation model needs the image the motion model must be performed in its entirety. Since CUDA allows for asynchronous memory transfers the image can be copied while the motion model is executing. This is shown in the Gantt diagram of figure \ref{fig::latency_hiding} where most of the latency due to image transfer is eliminated.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{img/latency_hiding.png}
    \caption{The image transfer (top) is being performed at the same time as the motion model (bottom).}
    \label{fig::latency_hiding}
\end{figure}

Unfortunately the rest of the particle filter is strictly sequential which make further concurrent kernel executions impossible.

\subsection{Finishing words on the GPU implementation}

Figure \ref{fig::gantt_gpu} shows the execution time for each filter module on the GPU in a Gantt diagram. It is without a doubt the observation model which impact the execution time the most. It also has a wide range of possible implementations and the best one is not obvious.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{img/gantt_gpu.png}
    \caption{Gantt diagram of the filter modules executing on the GPU.}
    \label{fig::gantt_gpu}
\end{figure}

Most of the duration of the observation model is spent on memory reads of the image which makes it hard to improve much further at this point. The extensive experimentation on the observation model in combination with the various other improvements resulted in a typical execution time of 10ms per image, well within the (soft) real-time requirement of 16.67ms. 

Table \ref{tab::cpu_vs_gpu} details the improvements made to the best CPU implementation. The finished GPU filter has a 10x speed-up from the best CPU implementation, a considerable improvement. 

\begin{table}[htp]
    \centering
    \begin{tabular}{l c c c}
    \toprule
        \textbf{Dataset}    &   \textbf{Filter CPU [ms]}   &   \textbf{Filter GPU [ms]} &   \textbf{Speed-up}  \\
    \midrule
        Motion             &   33.03                   &   0.71           &  46.5x   \\
        Observation        &   64.31                  &   6.55           &   9.8x   \\
        Resample           &   3.13                   &   2.48            &  1.3x    \\
        Mean               &   0.30                    &   0.23            &  1.3x  \\
    \midrule
        Total             &   100.77                &  10.41           &   \textbf{9.7x}     \\
    \bottomrule
    \end{tabular}
    \caption{Execution time for each step of the filter with 50000 particles using continuous memory.}
    \label{tab::cpu_vs_gpu}
\end{table}

Note that there is a 0.44ms discrepancy between the sum of module times and the measured total of the GPU implementation due to miscellaneous overhead.

Since the CUDA code where measured and optimized based on the measurements from a low-end graphics card (GTX 940MX) it comes as no surprise that the results where improved significantly by deploying on better hardware. The actual experiments where performed on a Titan X with 10 times as many cores and 5 times the memory clock rate which resulted in a further 10x speed-up with run-times below 1ms at the same amount of particles.

% målinger utført på GTX 940mx, eksperiment utført på titan X: 10 ganger så mange kjerner, 5 ganger så raskt minne -> >1ms på 50000 partikler (0.69+litt)

% nearly 2ms of the 2.8ms of the systematic resampling is the binary search 

% 6.6ms for 100 000 (twice as many) particles on systematic resampling. 14ms for rejection

%\section{*NOTES*}



% Register usage of a kernel limits how many warps can be handled at once, this has a big impact since multiprocessors operate blockwise 32 regs per thread max for 64 warps in flight 

% Amdahls' law determines theoretical max speedup, constant problem size for a given number of particles ->strong scaling

% Determine limiting factor: memory bandwith, compute throughput, latency

% kernel launch configuration for best occupancy, also small enough memory footprint for each kernel (registers and shared memory)

% memory coalecsing, global memory throughput
%  Load data up front, write data in the end -> maximize line usage
%  memory is fetched per warp so consecqutive threads should access consequtive memory
 
%  structure of array better for memory access than array of structures -> class with arrays = good
 
%  image will be random access -> load through texture cache: read only-> const __restrict__
 
%  cudaMemcpyAsync( stream1 )
%  kernel<<<..,.., stream1 >>> -> some work can be done while memory transfer
 
%  shared memory: fast, on-chip, accessible by all threads in a block
 
%  avoid bank conflicts in shared memory by adding a padding column
 
%  warps should get the same result in a conditional to avoid cost of both if and else since they are executed in lockstep
 
%  __sinf(x) and other intrinsics are faster (hardware supported) but a little less accurate, sin(x) will actually use the intrinsic as an initial guess and refine. NB rounding as well. Code can be written as sin(x) etc and compiled with flag --use-fast-maths to use intrinsics
 

