\chapter{Experimental setup}

To perform the experiments a robotics cell containing two large scale robotic manipulators where rigged with a couple of industrial ethernet cameras as described in \ref{ch::camera_setup}. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth, angle=-90]{img/setup.jpg}
    \caption{The physical setup of the experiments.}
    \label{fig::cell_setup}
\end{figure}

\section{Cameras}

% \begin{wrapfigure}{r}{0.4\textwidth}
%     \centering
%     \includegraphics[width=0.35\textwidth]{img/proscilica}
%     \caption{Proscilica GC1020}
%     \label{fig::proscilica}
% \end{wrapfigure}

The cameras where of the type Proscilica GC1020; a small packet GigE camera delivering $1024\times768$ grayscale images at $\sim 33$ fps. To interface the cameras the producers C++ SDK named \texttt{Vimba} was utilized.

The SDK, Vimba, handles the underlying transport layer and offer a straight forward way of configuring and using the cameras over ethernet. To achieve synchronized time stamps (for integration in the motion model) the time precision time protocol (PTP, IEEE 1588-2008) where enabled to synchronize the 1GHz clocks of the cameras. 

Further more to attain a high frame rate the cameras where put in continuous capture mode running asynchronously to the main thread. This involves notifying a handler when a new frame has arrived and deal with it accordingly. Despite best efforts it was not accomplished to trigger the two cameras out of phase to each other through code. 

A consequence of two cameras in sync is a total frame rate not much greater than what a single camera produces despite the theoretical possibility of over 60 fps. According to the simulated results of \ref{ch::simulated_results} this will effect the accuracy of the filter negatively. In further research timed hardware triggers may be the better option.


\section{Manipulator}

% \begin{wrapfigure}{r}{0.4\textwidth}
%     \centering
%     \includegraphics[width=0.35\textwidth]{img/kr120}
%     \caption{KUKA KR120}
%     \label{fig::kuka120}
% \end{wrapfigure}

The industrial manipulators used in this thesis where the 120kg Kuka variant, KR 120 R2500. As they are of the previous generation the controllers of the manipulators has limited on-line capabilities. Two ways of interfacing the manipulators where tested to determine the best option.

\subsection{KUKAVARPROXY (KVP)}

KUKAVARPROXY\cite{Sanfilippo-14} is a third party application which let one set internal variables of the Kuka controllers using the TCP/IP protocol. In combination with a KRL (Kuka robot language) program running on the controller using the same variables for movement the manipulator can be driven to desired poses. 

The advantage of KVP is the simplicity of sending a pose with location and ZYX-Euler angles and letting the controller handle all safeties and inverse kinematics. After a few tests however it became apparent that the end-effector of the manipulator must reach the given pose before any new commands are handled, any poses set in between are simply not used. In a constantly updating system as described in these experiments this is detrimental to the ability to follow the object smoothly.

The use of KVP proved ideal when calibrating the cameras as setting poses and reading the manipulator measurements through code was made considerably easier than other options.

\subsection{Robot sensor interface (RSI)}

The robot sensor interface\cite{RSI} is a much lower level form of interfacing the manipulators developed by Kuka. The protocol depends on xml packets sent over UDP controlling the manipulator through given joint angles or relative position updates. This means much more dependence on the host computer which may handle everything from trajectory planning to inverse kinematics. In addition RSI demands a constant update rate of 250Hz. 

Since the particle filter delivers sporadic updates limited to the frame rate of the cameras (max 60Hz) the RSI refresh rate means prediction has to be applied in between filter iterations. Luckily the dynamic model of the system have already been derived in \ref{sec::motion_model} and the module handling the RSI updates can use numerical integration in a separate thread to give intermediate poses until a new filter result is available.

A general header library for RSI communication was implemented in C++ using the Orocos kdl library\cite{kdl-url} for inverse kinematics. The RSI library allows for simple updating of newly found poses while feeding the RSI line with poses defined by the programmer in between actual updates. The UDP communication, XML packing, inverse kinematics and timings are all hidden from the user which are only required to give sporadic updates in a user configured format.

Figure \ref{fig::deployment_diagram} shows the deployment diagram of the finished system. Each module runs in its own thread to allow for asynchronous updates from both cameras (vimba), particle filter and RSI (robot).

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{img/deployment_diagram.png}
    \caption{Deployment diagram of the system.}
    \label{fig::deployment_diagram}
\end{figure}

