\pagenumbering{arabic}

\chapter{Introduction}

% Intro..

% Benteler:

% ca 1.2m between hangers -> need unique tracking features (e.g Aruco)?
% Working distance: ca 2.5m
% Conveyor speed: 0.0324m/s
% Time for a single hanger 36-37s -> enough for parameter estimation, is parameter estimation needed?

As technology advances the production in different industries become more automated. Today robotic manipulators is in widespread use in many instances of society and a cornerstone in cost-effective manufacturing for many organizations. 

The usage cases for industrial manipulators are steadily increasing and new solutions are needed to accommodate the new found demand. One of the desirable extensions to a manipulator is to handle moving objects which gives nearly endless possibilities for new uses. Adding visual sensing to industrial equipment is becoming more and more common, for instance robotic welding and inspection. By adding tracking capabilities to a manipulator it is now possible to deal with moving or complex objects in new ways.

Object tracking in computer vision is a vast field\cite{Ahmad-16} which still see regular breakthroughs. Popular algorithms for robust tracking  include the extended Kalman filter\cite{Honda-11} and particle filters\cite{Sabbi-06}. Filters are a probabilistic way of determining the implicit states of a system using explicit measurements. Kalman filters assume a Gaussian distribution of the states to calculate an analytic solution to the most likely states of a system given a set of measurements. On the other hand particle filters takes a more general approach by introducing several hypothesis and weighting them according to the measurements which lets it represent arbitrary distributions. The generality of the particle filter is a desirable but more computationally expensive property, however as computational power increases this issue diminishes.

This master thesis will present a way to track and compensate for movements of an object suspended on a moving  conveyor in a single point using a particle filter. It is an extension of the work done by Torstein Myhre\cite{Myhre-thesis},\cite{Myhre-16} by adding movement of the pivot in 3D space.

The problem to be solved is first presented together with the proposed solution, later a thorough explanation on how the particle filer works and the steps taken to implement it on a graphical processor is given. Next the focus shifts to camera calibration where an automatic routine is described for convenient and accurate calibration. Lastly the results of both calibration and tracking are presented by simulations as well as real world experiments.



