\chapter{Particle filter}

A particle filter is a generic algorithm which searches the solution space using samples (particles). In the case of object tracking a dynamic model predicts where the object is at before measurements are made in that area. Based on measurements each particle is given a probability of how likely it is that the object is at that particles position. Finally the prior estimate is updated by weighting the samples using the measured probabilities, this is accepted and the cycle repeats.

The particle filter can handle non-linearities as well as arbitrary distributions as opposed to Kalman filters. Although the extended Kalman filter \cite[citation needed]{} is a remedy to the non-linearities it only has one hypotheses making it difficult to use in cluttered environments. The particle filter on the other hand has one hypotheses for each particle but becomes computationally expensive as more particles are added.

\section{State estimation}

Following \cite{Gordon-93} the state vector, $\x\in\Rn^m$, is assumed to follow the system model 

\begin{align}
    \x_{k+1} = f_k(\x_k,\w_k)\label{eq::system_model}
\end{align}

Where $f_k$ is the system transition function and $w_k$ is an independent noise sequence with know probability density.  

Let $\y_i$ denote a measurement at time $t_i$, then all $k$ measurements are gathered in

\begin{align*}
    \y_{1:k} = \colvec{\y_1}{\hdots}{\y_k}{T}
\end{align*}

Each measurement are related to the state vector through 

\begin{align}
    \y_k = h_k(\x_k,\vvec_k)
\end{align}

Where $\vvec_k$ is another known noise distribution. The conditional probability of state $\x_k$ given the measurements is

\begin{align*}
    p(\x_k|\y_{1:k})
\end{align*}

The knowledge of prior information makes Bayes' theorem a valuable solution expressed as

\begin{align}
    p(\x_k|\y_k,\y_{1:k-1}) = \frac{p(\y_k|\x_k,\y_{1:k-1})p(\x_k|\y_{1:k-1})}{p(\y_k|\y_{1:k-1})}\label{eq::bayes}
\end{align}

\textbf{Prediction}

Where $p(\x_k|\y_{1:k-1})$, the prior, is the prediction equation

\begin{align}
    p(\x_k|\y_{1:k-1}) = \int p(\x_k|\x_{k-1})p(\x_{k-1}|\y_{1:k-1})\,d\x_{k-1}\label{eq::prediction}
\end{align}

Here p(\x_{k-1}|\y_{1:k-1}) is known from the previous time step. The transformation between states is determined by the system dynamics and so the system model defines

\begin{align*}
    p(\x_k|\x_{k-1}) = \int p(\x_k|\x_{k-1},\w_{k-1})p(\w_{k-1}|\x_{k-1})\,d\w_{k-1}
\end{align*}

Since $\w$ is independent of state

\begin{align*}
        p(\x_k|\x_{k-1}) = \int \delta\left(\x_k-f_{k-1}(\x_{k-1},\w_{k-1})\right)p(\w_{k-1})\,d\w_{k-1}
\end{align*}

Where $\delta(.)$ denote the Dirac-Delta function stemming from using the deterministic result of \eqref{eq::system_model}. 




\textbf{Update}

It is assumed that the current measurement $\y_k$ only depends on the current state $\x_k$, that is $p(\y_k|\x_k,\y_{1:k-1}) = p(\y_k|\x_k)$. 

Inserting into \eqref{eq::bayes} gives the update equation

\begin{align}
    p(\x_k|\y_{1:k}) = \frac{p(\y_k|\x_k)p(\x_k|\y_{1:k-1})}{\int p(\y_k|\x_k)p(\x_k|\y_{1:k-1})\,d\x_k}\label{eq::update}
\end{align}

Marginal probability gives

\begin{align*}
    p(\y_k|\y_{1:k-1}) = \int p(\y_k|\x_k)p(\x_k|\y_{1:k-1})\,d\x_k
\end{align*}

As for the state transition $p(\y_k|\x_k)$ is given by the its (measurement) model

\begin{align*}
    p(\y_k|\x_k) = \int \delta(\y_k-h_k(\x_k,\vvec_k))p(\vvec)\,d\vvec_k
\end{align*}





\section{Importance sampling}

From the previous section it is clear that the sampling of the particles are only determined by the previous state and the dynamic model. This is all well and good if the prediction is accurate, but poses a problem if some random motion occurs. To deal with anomalies the measurement noise can be increased and more samples can be used to ensure good tracking. Another, arguably better, approach is to use the current measurements to change the weight of each sample, this is where importance sampling comes in.  

Given a probability density function (pdf) $p(\x)\geq 0, \x\in\Rn^m$ the expected value is defined as

\begin{align}
    E_p[\x] \perdef \int_{\Rn^m} \x p(\x)\,d\x
\end{align}

Likewise the expected value of a function is defined as

\begin{align}
        E_p[f(\x)] \perdef \int_{\Rn^m} f(\x) p(\x)\,d\x
\end{align}

Which can be approximated by Monte Carlo simulation taking $N$ samples from the probability density $p(\x)$

\begin{align}
    E_p[f(\x)] \approx \frac{1}{N}\sum_{i=1}^N f(\Xmat_i), \quad{} \Xmat_i\sim p
\end{align}

In some cases one wants to sample from only the most likely areas. The importance function $g(\x)$ can be used so that weights are used to sample different parts of the state space by different probabilities. This can be seen be multiplying the previous expression with $g(\x)/g(\x)$.

% In cases where the pdf is difficult to sample from the expected value can be expressed using a known distribution $g(\x)$

\begin{align}
        E_p[f(\x)] = \int_{\Rn^m} f(\x) \frac{p(\x)}{g(\x)}g(\x)\,d\x
\end{align}

The Monte Carlo simulation is then able to sample from $g(\x)$ instead

\begin{align}
    E_p[f(\x)] \approx \frac{1}{N}\sum_{i=1}^N f(\Xmat_i)\frac{p(\Xmat_i)}{g(\Xmat_i)}, \quad{} \Xmat_i\sim g
\end{align}

This is called importance sampling\cite[needs citation]{}. Since the samples are from $g(\x)$ its estimate is simply a uniform sampling giving equal weights to every sample

\begin{align}
    \hat{g}(\x) = \frac{1}{N}\sum_{i=1}^N \delta_{\Xmat_i}(\x)
\end{align}

Now let $p(\x)$ and $g(\x)$ be estimated by $\hat{p}(\x)$ and $\hat{g}(\x)$, both are normalized with $\frac{1}{C_p}$ and $\frac{1}{C_g}$ respectively where

\begin{align*}
    &\int \hat{p}(\x)\,d\x = C_p  &\int \hat{g}(\x)\,d\x = C_g
\end{align*}

Which gives the expected value of $f(\x)$ the alternate form 

\begin{align}
        E_p[f(\x)] = \int_{\Rn^m} f(\x) \frac{\hat{p}(\x)}{\hat{g}(\x)}g(\x)\frac{C_g}{C_p}\,d\x
\end{align}

Making the Monte Carlo approximation 

\begin{align}
    E_p[f(\x)] \approx \frac{C_g}{C_p}\frac{1}{N}\sum_{i=1}^N f(\Xmat_i)\frac{\hat{p}(\Xmat_i)}{\hat{g}(\Xmat_i)}, \quad{} \Xmat_i\sim g\label{eq::expected_monteCarlo_normalized}
\end{align}

Recognizing that $\frac{C_p}{C_g} = \int \frac{\hat{p}(\x)}{\hat{g}(\x)}g(\x)\,d\x$ this ratio can also be approximated by samples from $g$

\begin{align*}
    \frac{C_p}{C_g} \approx \frac{1}{N}\sum_{i=1}^N \frac{\hat{p}(\Xmat_i)}{\hat{g}(\Xmat_i)},\quad{} \Xmat_i\sim g
\end{align*}

And so $\eqref{eq::expected_monteCarlo_normalized}$ turns into

\begin{align}
    E_p[f(\x)] \approx \frac{\frac{1}{N}\sum_{i=1}^N f(\Xmat_i)\frac{\hat{p}(\Xmat_i)}{\hat{g}(\Xmat_i)}}{\frac{1}{N}\sum_{i=1}^N\frac{\hat{p}(\Xmat_i)}{\hat{g}(\Xmat_i)}} = \sum_{i=1}^N w_i(\Xmat_i)f(\Xmat_i), \quad{} \Xmat_i\sim g
\end{align}

Where the weights, $w_i$, are normalized i.e sums to 1: 

\begin{align*}
    w_i(\Xmat_i) = \frac{ \frac{\hat{p}(\Xmat_i)}{\hat{g}(\Xmat_i)}  }{ \sum_{j=1}^N\frac{\hat{p}(\Xmat_j)}{\hat{g}(\Xmat_j)} }
\end{align*}

This implies that a new posterior estimate is

\begin{align}
    \tilde{p}(\x) = \sum_{i=1}^N w_i(\Xmat_i) \delta_{\Xmat_i}(\x), \quad{} \Xmat_i\sim g
\end{align}

Where $\delta_{\Xmat_i}(\x)$ is the Dirac-Delta function evaluating to 1 if $\x$ is in sample $i$ and otherwise 0. Even though the samples are drawn with a bias towards $\Xmat$ for high values of $g(\Xmat)$ it is seen that this effect is canceled by $w_i$ in the estimate of $\tilde{p}(\x)$. Likewise a high $\hat{p}(\Xmat)$ still contributes significantly to the estimate.

In a particle filter the measured states can be used to make the importance function $\hat{g}(\x)$ to refine the posterior $p(\x)=\hat{p}(\x)$ predicted from the dynamical model without changing the probabilistic model\cite{condense_phd}. It is mainly used as a way of reducing the number of samples needed while keeping robustness.  





RESAMPLING:

 If there are too many ineffective particles, the particle
approximation becomes both computationally and statistically inefficient: most of
the computing effort is put on updating particles and weights that do not contribute
significantly to the estimator; the variance of the resulting estimator will not reflect
the large number of terms in the sum but only the small number of particles with
non-negligible normalized weights.


"Importance sampling offers a mathematically
principled way of directing search, combining prediction information based on the
previous object position and motion with any additional knowledge which may be available
from auxiliary sensors."condensation phd