\section{Linear tracking}

As \cite{Myhre-16} already shows the effectiveness of tracking a swinging motion it was only natural to check the accuracy of the added states, namely the position in 3D space. To do so a hanger was suspended on a manipulator with a calibrated tool for the pivot point. The end-effector was then sent in linear paths along the work area of the filter while measurements where taken by both the filter and the manipulator.

To accompany the findings of section \ref{sec::filter_convergence} the backside of the hanger was covered in white paper in hope that the detection would improve without affecting the dynamics much.

TODO: results comparing each state variable in a plot.