\chapter{Calibration results}

To aid in the choice of calibration method some simple tests where performed. The three methods: Zhang\cite{Zhang-00}, Gai\cite{Gai-17} and the novel approach of section \ref{sec::proposed_calibration} each represent a different objective. Zhang uses reprojection based on the intrinic and extrinsic parameters in its optimization to get an all-round good calibration. Gai utilizes 3D reconstruction in stead to use the constant camera relationship to better the extrinsic parameters. The method developed in this thesis is even more application specific and tries to minimize reprojection error via the world/base-frame to each camera.

As this thesis focuses on the particle filter application the testing criteria will reflect this. Important to the observation model of the filter is the intrinsic parameters and the camera to world frame transformation as seen in \eqref{eq::camera}.

\section{Simulation}

To get simulated data a checkerboard pattern was generated with 3cm squares and moved to 24 predefined poses\footnote{see chapter \ref{ch::camera_setup}} with respect to each camera. The pattern was projected at each configuration using typical camera parameters and the found image points was perturbed by Gaussian noise with zero mean. 

Each test was performed at different noise levels at intervals of $0.2$ and to investigate consistency the data was collected several times at each level to get an arithmetic mean.


\subsection{Intrinsic results}

In stead of opting for a geometric measure it was chosen to use a simple algebraic difference between the estimated and ground truth calibration matrix to get a single parameter for comparison. This only reveals a level of difference but will give grounds for some comparison between the calibration routines. To achieve this the Frobenius norm was used on each difference matrix to produce the metric

\begin{align}
    d = \norm{\hat{\Kmat_1} - \Kmat_1 }_F + \norm{\hat{\Kmat_2} - \Kmat_2 }_F
\end{align}

Where $\hat{\Kmat}$ is the estimated calibration matrix and $\Kmat$ the ground truth. The results of 10 iterations on each noise level are shown in Fig. \ref{fig::zhang_vs_gai_vs_hh_intrinsic}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{img/zhang_vs_gai_vs_hh_intrinsic.png}
    \caption{Combined difference of the two intrinsic calibration matrices.}
    \label{fig::zhang_vs_gai_vs_hh_intrinsic}
\end{figure}

\subsection{Epipolar relationship}

While not important to the particle filter it is still interesting to see how the different calibration methods affect the estimated camera relationship $\Rmat,\tvec$. To measure translation difference to the ground truth the euclidean distance was used:

\begin{align}
    d_t = \norm{ \tvec - \hat{\tvec} }
\end{align}

where $\hat{\tvec}$ is the estimated translation. For the orientation measure it was opted to use the angular distance; the smallest angle between two orientations. The difference between to rotation matrices is

\begin{align*}
    \Rmat_e = \Rmat\hat{\Rmat}^T
\end{align*}

The angular distance is then defined as

\begin{align}
    d_R( \Rmat, \hat{\Rmat} ) = d_R( \Rmat_e, \Imat ) = \theta_e \in [0,\pi]\label{eq::angularDist}
\end{align}

where $\theta_e$ is the rotational element of the angle axis representation in radians. The average error of the transformation between the cameras can be seen in Fig.\ref{fig::zhang_vs_gai_vs_hh_relationship} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{img/zhang_vs_gai_vs_hh_R_t.png}
    \caption{Average error of the camera to camera transformation.}
    \label{fig::zhang_vs_gai_vs_hh_relationship}
\end{figure}

A clear trend is seen for the intrinsic accuracy as noise increases. It looks as though the proposed method performs roughly equal to the other methods at low noise levels but has a significant advantage for noisy measurements. The non-liner optimization of the transformations calculated by Zhang's method and used in the new proposed one can arguably be seen as reducing noise.

It is then important to note that the initialization for Gai's method differed slightly from the proposed method. Gai used the initial estimate from Zhang's algorithm while the proposed technique utilizes the camera to camera transformation found from optimizing the camera to world transformations as seen in \eqref{eq::optimize_XX}.

\subsection{Camera to world frame transformation}

As a measure of the correctness of the Euclidean transformation between the cameras and the world frame the two same distance metrics as the previous section where used; euclidean distance of the translation difference and angular distance between the orientations. Both $\Tmat_{c,1}^w$ and $\Tmat_{c,2}^w$ where tested against the ground truth and their errors where combined such that

\begin{align}
    d_t = \norm{ \tvec_{wc1} - \hat{\tvec}_{wc1} } + \norm{ \tvec_{wc2} - \hat{\tvec}_{wc2} }
\end{align}

and

\begin{align}
    d_R = d_R( \Rmat_{c1}^w, \hat{\Rmat}_{c1}^w ) + d_R( \Rmat_{c2}^w, \hat{\Rmat}_{c2}^w )
\end{align}

Figure \ref{fig::zhang_vs_gai_vs_hh} shows the results of averaging 10 runs of calibration at each noise level.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{img/zhang_vs_gai_vs_hh.png}
    \caption{Combined error of the camera to world transformations.}
    \label{fig::zhang_vs_gai_vs_hh}
\end{figure}

Again the proposed method performs better as the noise increases compared to the other two. Gai's method also does not showcase the promised results as seen in \cite{Gai-17}. The calibration distances in the original experiments were much closer to the cameras (albeit the baseline was also much shorter) which might have an effect as triangulation generally become less accurate with increased depth.

\section{Experiment}

\begin{wrapfigure}{r}{0.32\textwidth}
    \centering
    \includegraphics[width=0.3\textwidth]{img/calibration_setup.jpg}
    \caption{Physical setup for calibration.}
    \label{fig::calibration_setup}
\end{wrapfigure}

After the cameras where placed according to the calibration routine of section \ref{ch::camera_setup} a total of 25 images where taken of the chessboard in different poses which can be seen in Fig. \ref{fig::calibration_composite}. Out of the 25 images the calibration routine rejected 7 due to various reasons. 
\clearpage
\begin{figure}[htp]
    \centering
    \includegraphics[trim={0 7cm 0 7cm},clip, width=0.8\textwidth]{img/calibration_composit.png}
    \caption{A composite of the calibration images taken with the left and right camera respectively.}
    \label{fig::calibration_composite}
\end{figure}


Fig. \ref{fig::calibration_extrinsics} shows the results of the estimated extrinsics and reveals a close resemblance to the set calibration poses of the routine.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/calibration_extrinsics.png}
    \caption{The estimated poses of the chessboard and camera 2 relative to camera 1.}
    \label{fig::calibration_extrinsics}
\end{figure}

Both the results of Zhang's method and the proposed refinement where tested against each other. A quick comparison of the output showed near identical calibration matrices, the only difference that remains is then the placement of the cameras in the world frame. Even this difference was rather small, about 2mm in each direction for the translation of camera 1 and at most 10mm for that of camera 2.

The differences are so insignificant that in the typical work area of the filter the difference are at most a couple of pixels when reprojecting. Such a small variation makes it difficult to get any quantitative data in a straight forward manner. It was therefor opted to simply point at camera 2 (which showed the most difference) with the manipulator whose base the camera was calibrated for. This gives a simple indication for which method is more accurate with the stipulation that a 10mm deviation should be qualitatively noticeable. 

Fig. \ref{fig::camera_placement_deviation} shows the results of pointing at camera 2 with Zhang's result and the proposed refinement. It is seen that..

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/camera_placement_deviation}
    \caption{The camera placement according to Zhang (left) and the proposed method (right). }
    \label{fig::camera_placement_deviation}
\end{figure}

Either way the differences are so small the choice of refinement method does not matter much.

\section{Concluding remarks}

The most suitable method of calibration for the application described in this thesis have been shown through several tests to be the proposed method of section \ref{sec::proposed_calibration}. It shows promising results with regards to the accuracy of the camera to world transformation as well as the intrinsic parameters with respect to the other methods.

Gai's method proved to have little positive impact and the results of \cite{Gai-17} where not reproduced in this sense. Nevertheless the idea of incorporating epipolar geometry in the optimization is an exciting idea maybe best attributed to \cite{Cui-14}.

The proposed calibration technique can in some sense be viewed as using Zhang's cost function with more noise free data. This is made possible by utilizing the added information of the accurate end-effector pose in a more integral way. 

All in all it is seen that taking care of using the extra information available when two cameras are calibrated can increases the accuracy of the calibration compared to calibrating the cameras separately.
