\section{Motion compensation}

The final experiment consisted of simply testing the system as a whole. The objective of this thesis has been to accurately estimate the pose (and velocities) of a swinging object to be able to handle it as if it was at rest. As a proof of concept a robotic manipulator should keep its end-effector at a constant pose in the local object frame while the object is suspended in a single pivot moving in space.

A second manipulator was used to move the hanger in linear trajectories around the work area of the cameras with a constant velocity of about 0.03m/s. The constant pose relative to the pivot frame was chosen to be the center of the hangers rectangle as seen in Fig. \ref{fig::hanger} along the pivots x-axis. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{img/hanger}
    \caption{The object being tracked with the goal position of the end-effector marked in red. }
    \label{fig::hanger}
\end{figure}

The system is deemed a success if it can be visually confirmed that the first manipulator follows the hanger correctly as well as no collisions between end-effector and hanger occur.