\section{Simulated filter results}\label{ch::simulated_results}


\begin{wrapfigure}{r}{0.32\textwidth}
    \centering
    \includegraphics[width=0.20\textwidth]{img/simulated_hanger.png}
    \caption{Projection of the simulated hanger.}
    \label{fig::simulated_hanger}
\end{wrapfigure}

To test the particle filter under controlled conditions a sequence of simulated images made from ground truth states was constructed. A fifteen second sequence of images at 60 fps was made by careful numerical integration of the dynamic model and an initial set of states. 

The initial states where selected as to be realistic for an industrial scenario with orientations around the x- and y-axis maxing out at about 15 degrees, the rotation around the z-axis, $\gamma$, was kept to a minimum. 

Fig. \ref{fig::simulated_hanger} shows the hanger (red) given in pivot frame (green) coordinates projected onto the image plane. The ground truth states represents the pose and velocities of the pivot frame and the hanger is depicted accordingly. 


Fig. \ref{fig::simulated_image_sqeunce_side} shows the projected hanger at different stages of a sequence using integrated states.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{img/simulated_image_sequence_side.png}
    \caption{The hanger sequence.}
    \label{fig::simulated_image_sqeunce_side}
\end{figure}


\FloatBarrier
\clearpage


 The deviation from the ground truth for each state variable was chosen as a test criteria and the filter was initialized close to the initial states used in the creation of the sequence. A run of 100 tests where performed to average the results and the effect of different camera placement was also investigated.

\subsection{Single camera head on}

Placing the camera directly ahead of the hanger was tried first, that is the camera was placed in the world origin with its z-axis aligned with the worlds y-axis to point at the hanger. The periodic oscillations of the hanger means that the pivot frame will align with the camera axes the most in this configuration.  

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.4\textwidth]{img/simulated_image_sequence.png}
    \includegraphics[width=0.4\textwidth]{img/simulated_image_filter.png} 
    \caption{The hanger seen from the front. Left shows the filter results overlayed in white.}
    \label{fig::simulated_image_sqeunce}
\end{figure}

As seen by both Fig. \ref{fig::simulated_image_sqeunce} and table \ref{tab::single_camera_head_on} the results seem pretty accurate with the exception of the rotation around the z-axis, $\gamma$. This is to be expected as the current camera configuration is not information rich with respect to this kind of rotation.

\begin{table}[!h]
    \centering
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
         $\bm{x}$    &   $\bm{y}$   &   $\bm{z}$ &   $\bm{\dot{x}}$    &   $\bm{\dot{y}}$ &   $\bm{\dot{z}}$  \\
    \midrule
         0.008 & \textbf{0.051} & 0.012 & 0.006 & 0.011 & 0.004 \\
    \bottomrule
    \end{tabular}
    \subcaption{Position [m] and linear velocities [m/s].}
    \end{subtable}%
    \\
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
            $\bm{\alpha}$  &   $\bm{\beta}$  &   $\bm{\gamma}$  &   $\bm{\dot{\alpha}}$  &   $\bm{\dot{\beta}}$  &   $\bm{\dot{\gamma}}$  \\
    \midrule
        0.504 & 0.544 & \textbf{5.184} & 1.597 & 1.798 & 1.093\\
    \bottomrule
    \end{tabular}
    \subcaption{Orientation [deg] and angular velocities [deg/s].}
    \end{subtable}%
    \caption{RMSE of the filter states to the ground truth using a single camera head on.}
    \label{tab::single_camera_head_on}
\end{table}



\subsection{Single camera from an angle}

\begin{wrapfigure}{r}{0.32\textwidth}
    \centering
    \includegraphics[width=0.20\textwidth]{img/side_camera.png}
    \caption{Camera at an angle.}
    \label{fig::side_camera}
\end{wrapfigure}

In stead of pointing head on the camera is now moved in the world frame and pointed in the direction of the hanger again. This yields images of the hanger sequence from the side instead. The new camera configuration is shown in Fig. \ref{fig::side_camera}.

The results in \ref{tab::single_camera_side} shows good improvement from the head on case with respect to the z-axis rotation and velocities. The slightly worse deviations of the other states is a witness that there is no perfect camera placement. Compared to the head on camera there is no doubt that having the camera viewing from the side is the favorable configuration as far as accuracy goes.


\begin{table}[!h]
    \centering
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
         $\bm{x}$    &   $\bm{y}$   &   $\bm{z}$ &   $\bm{\dot{x}}$    &   $\bm{\dot{y}}$ &   $\bm{\dot{z}}$  \\
    \midrule
         0.031 & \textbf{0.051} & 0.022 & 0.010 & 0.012 & 0.005 \\
    \bottomrule
    \end{tabular}
    \subcaption{Position [m] and linear velocities [m/s].}
    \end{subtable}%
    \\
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
            $\bm{\alpha}$  &   $\bm{\beta}$  &   $\bm{\gamma}$  &   $\bm{\dot{\alpha}}$  &   $\bm{\dot{\beta}}$  &   $\bm{\dot{\gamma}}$  \\
    \midrule
         0.386 & 0.601 & \textbf{1.854} & 1.189 & 2.114 & 0.639\\
    \bottomrule
    \end{tabular}
    \subcaption{Orientation [deg] and angular velocities [deg/s].}
    \end{subtable}%-----------------------------------------------
    \caption{RMSE of the filter states to the ground truth using a single camera from an angle.}
    \label{tab::single_camera_side}
\end{table}


% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=0.7\textwidth]{img/simulated_image_filter_side.png}
%     \caption{The hanger seen from the side with filter results overlayed.}
%     \label{fig::simulated_image_filter_side}
% \end{figure}

\subsection{Two cameras}

\begin{wrapfigure}{R}{0.32\textwidth}
    \centering
    \includegraphics[width=0.20\textwidth]{img/double_camera.png}
    \caption{Two cameras.}
    \label{fig::double_camera}
\end{wrapfigure}

For the last test a second camera was added in while keeping the configuration of the first. Both cameras are now watching the hanger from different point of views with the first camera (blue) having a steeper angle to the hanger as seen in Fig. \ref{fig::double_camera}.

The most noteworthy result of adding the second camera is the depth improvement; a 51mm error is improved to 13mm at a 5m distance.  

 At first glance the single camera from an angle could almost rival the double camera configuration but this imposes two problems; how can one ensure to always view the hanger from an angle, secondly this conclusion rests on the assumption that a single camera can deliver the same frame rate as two cameras.

\begin{table}[htp]
    \centering
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
         $\bm{x}$    &   $\bm{y}$   &   $\bm{z}$ &   $\bm{\dot{x}}$    &   $\bm{\dot{y}}$ &   $\bm{\dot{z}}$  \\
    \midrule
        0.008 & \textbf{0.013} & 0.022 & 0.007 & 0.007 & 0.004  \\
    \bottomrule
    \end{tabular}
    \subcaption{Position [m] and linear velocities [m/s].}
    \end{subtable}%
    \\
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
            $\bm{\alpha}$  &   $\bm{\beta}$  &   $\bm{\gamma}$  &   $\bm{\dot{\alpha}}$  &   $\bm{\dot{\beta}}$  &   $\bm{\dot{\gamma}}$  \\
    \midrule
         0.300 & 0.429 & \textbf{1.964} & 1.054 & 1.608 & 0.774\\
    \bottomrule
    \end{tabular}
    \subcaption{Orientation [deg] and angular velocities [deg/s].}
    \end{subtable}%-----------------------------------------------
    \caption{RMSE of the filter states to the ground truth using two cameras.}
    \label{tab::double_camera}
\end{table}

\subsection{Effect of frame-rate}

An industrial camera typically deliver $\sim 30$ fps. A new test with a single camera at an angle at this frame rate shows worse performance than the double camera setup as seen in \ref{tab::single_camera_side_30fps}

\begin{table}[htp]
    \centering
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
         $\bm{x}$    &   $\bm{y}$   &   $\bm{z}$ &   $\bm{\dot{x}}$    &   $\bm{\dot{y}}$ &   $\bm{\dot{z}}$  \\
    \midrule
        0.123 & \textbf{0.213} & 0.047 & 0.018 & 0.028 & 0.009\\
    \bottomrule
    \end{tabular}
    \subcaption{Position [m] and linear velocities [m/s].}
    \end{subtable}%
    \\
    \begin{subtable}[c]{1\linewidth}
    \centering
    \begin{tabular}{*{6}c}
    \toprule
            $\bm{\alpha}$  &   $\bm{\beta}$  &   $\bm{\gamma}$  &   $\bm{\dot{\alpha}}$  &   $\bm{\dot{\beta}}$  &   $\bm{\dot{\gamma}}$  \\
    \midrule
         0.749 & 0.745 & \textbf{3.198} & 2.322 & 2.550 & 0.693\\
    \bottomrule
    \end{tabular}
    \subcaption{Orientation [deg] and angular velocities [deg/s].}
    \end{subtable}%-----------------------------------------------
    \caption{RMSE of the filter states to the ground truth using a single camera at an angle at 30fps.}
    \label{tab::single_camera_side_30fps}
\end{table}

Note also that compensating with a smaller step size for the numerical integration in the filter had negligible effect on these results. It is concluded that viewing the hanger from more than one position is necessary to get better positional accuracy while keeping the frame rate high is equally important.


