\chapter{Experimental results}

\input{content/results/implementation_test.tex}

\section{Filter convergence}\label{sec::filter_convergence}

The first thing to check in a real world application of the particle filter is naturally that the filter detects the object properly. To do so the hanger was placed stationary in the field of view of both cameras, the filter was then run until its output seemed to converge. Reprojecting the filter poses onto the images taken gave a good indication if the filter had converged on the right object or not.

Despite a close initialization it soon became apparent that adding the extra freedom of 3D movement let the filter find any high contrast area in stead of the actual object as can be seen in Fig. \ref{fig::filter_fail}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{img/filter_unsegmented.png}
    \caption{The particle filter failed to detect the correct object due to background clutter.}
    \label{fig::filter_fail}
\end{figure}

In some cases the filter did not converge and the number of particles was pushed to 500 000 without luck. The observation model of the filter is clearly too simplistic for robust detection. In theory the filter can hypothesize the object to be anywhere it finds most contrast with the added degree of freedom, this puts extra burden on the uniqueness of the object to be picked up on. To help with this the images taken where manually segmented and the background around the hanger where removed to give a better contrast response which proved to be effective as can be seen in Fig. \ref{fig::filter_segmented}.  

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{img/filter_segmented.png}
    \caption{The particle filter now detects the object correctly due to added contrast around the hanger.}
    \label{fig::filter_segmented}
\end{figure}

This simple experiment highlighted the problem of increasing the state vector; the object is no longer restricted to a certain position and it is therefore \textit{much more} susceptible to clutter in the background. The only way that seem to get around the problem is highlighting the object in some way or do a rework of the observation model.

\input{content/results/linear_results.tex}
\input{content/results/following_results.tex}